47⁶ woRMs. TESTACEA. 79. Trochus.

Inhabits—Chemyz. conch. 5. tab. 166. f·¹ 1827 .
Shell cinereous or testaceous; pillar- lip 11131166 and wrinkled ·

within.

Tffillatus. Shell conic- convex, trapsvefsely striate, with oblong-
“ square spots disposed in rows: ’ aperture large, sub-
compreffed·pxllar11p spotted with black: pinax
white, tooth- like.
Bor'n. Mus. Cae Vind. tem tab. 12. fig, 5, 6
Chemm conch. 5. tab 166. fig. 1583.
2. Chemn. conch 5, tab. 166. fig ,1ι 85.
3. Chemn. conch. 5. tab. 166. fig. 1586, 1587.
4 Lista, tab. 642. AlaſsSemzfg. 1. t12.f.1.
Bonan. recr. Εἴ Mtgs kirch. 3. fig 201.
Gualt. test. t. 63. al), E. G. Χία-’.ηοῆν t. z. 2253, 54-
Kncrr lQergn 1. ‘tab 10. fig. 6.
Chemn (Μελ) 5. tab. 166. f. 1)ς.84
Innabits the Medzterranean, 4) Africa. ·
Wh 1115 of tlrespire round, 1116 1pots blacki [h or cium-,eous xarely

reddish.

Citrinus Sbell 601116- convex, citron with angulas black line53 the
2 first whorls ihaded with brown-
Inba'· its ista Kreas-sega. 1. tab. 10. f. 7.

Granmmm Shcll py ramidal, w hite variegated with scarlet, the base
· int> ςόωεΧι whorls convex with 111οηί11101111 belts 01
ἶξ,1;111111;1110115,1116 2 first very large.
Che'mz. conch. ς·. tab. 170 jzg‚1654‚ 1655.
In na bits the Southsta: abo* t 2 incnes high and nearly as much
broad: [hire with 9 or ιο whorls. ·

Crocatus. Shell smomh, conic, white with a saffron tip: whorls
' “ round an'd separated by a groove at the future.

Inhabxts ’ Bora ΜΨ. Ctesi de. thst. tab. 1²·f· 11, 12.

 

¹L'us1chyl-'· Whorls round and obsoletely plaited, the first brownish:
aphorus. apermre comprelsed, browniih: mouth and concavet
⁶ “ bale brown.

Martia. besch. Berl. AVaturf. 2 tab. 12. J. z, 3.

horn. Mus, Caes V'.znd test. tab. 12 fg. 21, 22.

Chcmn. com-,h 5. tab. 17z.fig. 1688—2690.

Inhabits South [ιλιι ure ica: z 11 ches ¹¹¹& h, 2¹— broad, and 1⁵ often

found w 1111 stom-s, cm· ..15 and testae 0115 mbssancesa <mering to

itz sjzre with 6 11110115.
Pan-

