4346.

Pileare.

3195sz

Pyrum·

§audafax

Rubecula.

WORMS. TESTACEA. 78. Murex.

Shell with decuffate protuberances and a little wrinkled with
knots. aperture to'othed: beak subascending.
Adans Seneg. 1. tab. 8. sig. 12? Rumpf. mzq‘. tab. 49. Ῑ.
Gualt test. tab. 49. Α. Sebcz mus 3. tab. 33. fig. ι, 2. ’
Mus Gotmald. tab. 35. ,fig. 227. a.
Matnz conch 4.tab.130‚131.fz'g.1243.1248. 1230
Sclroet Ei.nl in conch. 1. p. 493. tab. 4. fig 3!
2. Sebamiss. 3. tab. 52 sig. 3? ‚
Inha bits tbe Mediterraneum.

¹ Sheu with 6 opposite continued vaulted protuberanecs :md

knotty belts': beak oblique,
Arg env. con n.ch tab. 9. R. seba nugs. 3 tab. 60.fig.‘ 14. 20.

711.ιὲΙῖ Θοτΐηυαῖἅ. tab. 39 ..fig 234. b.
Martini conch4 tab. 129. ›fig· 1240, 1241.
Inhablts She-ll rare, and 'resembling B. gyrinos.

 

Shell varicose ovate τιτιιιΓνετΓεῙγ grboved and knotty, with .‘³'
long flexuous subulat e beak.
Lister tab. 933 fig 29 Gualt. test tab. 37. F.
Rumpf. Ilffus. tab. 24..1, H. tab. 26. Ε
Argen-‚v conch tab '.10 Ostab.16.1.
Kleinoslr. tab. 3.fig. 64. t. 6.f 110.

, ΚησιἫνῐῙειὲιι 2 tab. 7.f1g. ²³3 ‚and6. t 26.[. 2.“

Regery‘. conch ι. tab. ς. fg. 303 t. 6.f. 60.
Mammconch3.tah.112.1040-1044.1048-1051.
z. Martyn univ. conch-ol. 2. tab. 56.

Inhabits the Ιιιιιίαιι Oeam, in numerous varie-ties.

She ll white, sometimes varied with brown, or chesnut, oryellow- .
iih-browm angular‚10ngitudinally {biate and transversely
grooved: aperture: oval toothed:p1·llar sometimes toothcd,
sometimes toothl ess.

Shell¹ tbinfftxansxersely str3ate, brown varied with white3
beak subulate spire a little prominent and tipt with
.’,1)ιονιιι·ι the wborls groovcd,thefirstgf1bbous.

21η1ι2151ῑε Μανιίι uicem nuh 3. tab. 112. fg. 1043—1047.
..Liller reor: mh tal.893.ftg.13?

 

Shell with decussum protuberanoes, obtuse with knotty
wrinkles: bellyequal: aperturetoothed. ”
Gualtten. tab 49. l A› ›gen-v. conch. tab. 9. k.
διότι mss. 3. tab 49.1·1g. 1—6·.
Mus. Coum ali. tab. 3o.fig 282 b--d. 229. a. b. ²30· a, b.

Ixorltgn1lb13f 34anl313J23
Martimconch.4.tab.132.sffg.1239-.1267 ¹
Che mn. conc §.1.0 tab-16asigst456ffi457.

'Inhabits mica Irda and ,soa th Α ιιίι cza rather rare.

&hal red οι· yelsow and barre-d
Scrobi-

