Oliva.

Annulata.

U triculus·

WORMS. TESTACEA 75. Voluta.

Inhabits Brafil3 resembles the next but' ιε 4 times as long, nearly
5inches: stzell reddifh with numerous brown ang ular lines.-

liphtranilversely striate with ditty >e11032 pillar brownistz with
w 1te p alts

Shellsmooth, the spire refleeked at the base· pillaroblique1y

striate

Lisier· tab 7¹8, 7ι9, 731. 732, 734· 7325 739, 740·

Gualt. testwtab 23.fig B.’„„GMNP ‚.T

Sebamus3. tab. 53. sig G, 1,L‚M‚O‚Y.

Rumpf. Mus. tab. 39. fig 2—5.

Mus Gottwald tab 42. fig. ι, 2,6, 7, 13, 15, ¹9· t. 43.f.25,
27303¹ 34 537 3942 -

KnorrV.ergn 1. tab. 15sig.7 3. t. 2‚f.4. t. ¹7·f·3· 5. t. 195
f1tz6f34t27f5t28s6and6t 23.s.5.
Martiniconch 2. tab -45b, fig. 472- 474, 475. 478 -481. t. 46.
f· 486- -490 497 tab 47 fg 499- 504 t· 48 -s· 509--518·

t-·49f- 531 t ς’· s· 562, 563
Chemn. conch. ιο· tab. 147. fig. 1367·- -.1382
Regerficonch. ι, tab. ¹·f1'g·2-

Valent. abh. tab. 8.fi. 68, 69.

Ar genvilleconch tab. 13.fig. O, R. S. Zoom· tab. 11. Α.
Kleiſtrzolir tab, 5fig. 91. 3, b.

Ιηὴεὺίιξξσ the Indian Seas in almost endless varieties of colours and
mar mgs.

Shell smooth white with a carimate ring on the back.
Inhabits Lisler conch. tab. 717
Nlartini conch. 2. tab. 51.fig. 564.

2. With reddish waves. Mart. Mannigf'. t. 2.s2 21.

 

Shell elongated smooth, with a rather prominent spire.
Lister con nch. tab. 723. 730.fig. 19?
Gualt. test. tab. 24. G Argenv. Zoom. tab .1.3 M.
K 10rrVergn. 2. tab. ¹2.fig. 4 5

Martinicon ch. 2 tab. 49, 50 fig. 539 ..542
2. Mus Gon-uald. tab. 42 fig. 9, 10. 14.a--c. 15 a, b.

Alartim conch: 2 to b. 48. fig. 520.0
3 Knor rinegn. 5. tab. 4fig. 4·
Martin oncl. 2. t. 51f. 565, 566.
4. Li.ster1ta0b‚ 733 stlartim 2. tab. 50.f. 543,544·
5. Lisetr. tab. 72 5..fig ¹3·
Mus. Gottwalz. t. 25.f.173. b.
Ma tn con n.cb 2. tab 50. fig 545- -.548
6. Lim ta b. 722. Rumff filus. tab. 39.f.9.
Bomna recr. and Mzs. Ki.rch b.3fig. 141.
Gu.alt test. tab. 23. R, S. tab. 24.A.
Sebammy 3 tab. 53. P, Q.

Inus.

