Rosaccus.

A ltus.

WORMS. MOLLUSCA. 52. Echinus. 349

6. The base irregular, with 5 expanded petcd -fhaped marks
on thesuqface.

† The margin with angularsinuqfities.

Flattish and romndiffi-oval: ειν-61111655, oval, with a dotted
surface. ’
Barbut, tab. 11, fig. 9. ὂῖοαηῖιυπαίε. tab. 242, s. 6--11.
Kleineclinod.c'd.lesl·.p.185‚ta , 1 A.
Rumff. Δηώ. tab. 14, C. l’estnv Amb. tab. ‚¹4² f. 1ο.
Seba Mus. 3. tab.11,f2‚3.
Delinnatlel1wp 91. tab D. i.f. 12.
2. Klein cchinod. ed. leslz. tab. 19, A, Β,
Saba sssis. 3'. tab. 15, fig· 1'1, ιζ. ’
Gaalt. nst. 1. fab. 110, Α.
3, Κίρκη ες,6ἱν]σιί.ειί. 1614. tab. 18, Β.
Boccan. olſsp. 3 4 tab fg 1

4 Seb-a‘w'ufiz· tab· ι5 fig1334 23 24·
5. xs'cleme hinod, ed lcsk.tab.40. tab.41,f.1.
Inhabits the Afiatic ocean, the last4 variety fos} 16; 3e110wish-
b1 ·O,x⁴xn sometimes dirty (1116160115- 6ον616<1 with sn all tuber-
616 5 ii! 1-6 grains of saud, 31161 ditposed 111 3 quincunx form.

Crown 6161316ἀ, orbiculum 3ν611υ65111·ο3(ἷ, with convergent
granulate tips.
Κίιὶηεεῖήηοίί ed. lesk. p. 189. έναῖ. 53, J. 4.
Scill. corp. mar. tab. 9, fig 1, 2. ’ Bonan. νεῖν t. 36,f.1.
Ι 'calla Yluv. “z num sppl. lab. 9, d. n. .
found in a foffil 16 state· higher thim the last: aboutz 11161165
high 3 .d 6 broed at the 11111611 part of the base.

†† Ovate, with an εηΐῖνε margin.

ιζ)φ]ῖ>ν7ηῐ; Convex and flat bencut h: avenues 10, biporous and exij

panded m a stessate form: crown with 4 pores.
Klein echinod. ed. lesk. p 191. tab. 20, 0,(1.

1.K!“'.1nechin ed. lesk. tab. 18, C, D.

z. Kleim echin ed. leck. tab 20, a, b.
Alci· rov. Mul met. p 498, fig 1, z

Runpf Amb. tab 59. ffigD

Breym echin. p. 59. tab .‚z fig. 45.
Walch <id-av monum. z. p. 81 tab. Ε. iii, n. 5.

3 SebaMus.3 tab. 10,f·'g. 23.
Inhabits -3 abone brownissl- -,grey bene -ath whisish- 3166111
granulate, vith a circle round the g·- 311111-1110115. mouth trram
verse and ssi ghtly kidney- shaped: vent marginal, near the

inouth: bak with a paler glabrous line 111 the middl 6, neachmg
(rom one end of the 111611 to the other,

 

Ορξῇ..

