INDEX. ’ 727

PAcz. PAczz.

 

 

 

 

 

 

 

 

 

 

 

Scallop ——-—- 258 Tellina ——--——-- 184
Scolex ³ -—-—-—- 23 Terebella --————- 83
Scyllaea -———- 1 16 Teredo 609
Sea-anemone ———-—-- 101 TESTACEA ——- 161
Sea-carnation -- 104 Tethys 106
Sca-daisy ——- 103 Thorny-woodcock --· 429
Sea-ear ·-·-·-'--·- 557 Thunder-sffone -- 310
Sea-fig -- 653 ⁷ Toot'h-fhell —-—--—- 599
Sea-hare -·-’---- 75 Trichccephalus —- 19
Sea-marigold -— 1 05 Trichoda -—-——— 703
Sea-pen ——-—- 687 Triton 1 13
Sea-purfl‘ -—-——-- 653 Trochus 460
Sea-star ——---- 1 29 Tube· worm 67
Sea-urchIn ------ 1 35 Tubipora. Tubt'pWe 614
Sepia —————— 1 1 8 Tubularia 665
Serpula -—--——- 602 Turbo 479
Sert‘ularia —-— 675 V.

Ship-worm -- 84. 609 Venus ι 217
Sipunculus -- 67 Venus 'sfan —- 65 1
Slug , ------ 72 Vibrio --—-- 716
Snail —- 72· 502 Volvox ——--- ¹722
Solen ———- 179 Voluta. Volute — 358
Spio ————- 81 Vorticella ————-- 695
spondylus -—— 243 W. ⁷
Spongia. Sponge 656 Waterz'ng-pot — 605
Star-fish 1 29 lVenlletrap —- 403
strombus ———- 41 6 thelk 384
Strongylus -———- 24 ereath 479
Taenia ---- 39 ZOOPHYTA —- 614.
Tape-worm - - 39

END OF VOL. IV. AND OF THE ANIMAL KINGDOM.

Vox„ 111. p. 736, in the generic description -f the Crabg for ¹‘ befides 5 chelate hands or
claws,” read “ bes-,des 2 che‘, e hands or claws.'²

Vox.. IV. p. 238, l. 15. for teddfislv, read re. “fh.

217, l. 11, sor grqffing, read cra vg.
220, l. 27, for losa, read stape. .
224, l. 4, for *De ,Ira-'o atu read ³ floram.
2612frng½adagn ’
-——1.34‚fo·o›1llc‚readsto.pe
480123,f·3rR!1!1i21x, readRas't
1=14trffla1dulutffi

387, l. 11, 101· spiam re adspin ,rjj‘iraltjy, nspirallyu

 

D. kr'ic't'ifizm, tal-tter, &wasa-ea.

