Pagodus .

Sulcatus .

Calcar.

WORMS( TESTACEA. 80. Turbo. 483

Shcll conic, with obtuse concatenate spines, beneath with

papillous striae.

Rumpf: mags. lab 21. D. Argenv. conch. tab. 8. Α.

Lister tab. 644. Knorr Vergn- 1. tab. 23.f1'g. 3, 4.

Klan ostr. tab. 2.fig. 37. Seba mus 3 t. 60.f. 3,

clm-nn, conch. ς. tab. 163‚fig. 1541, ¹542·

Inhabits India. Shell3 inches high, rough, with undulate plait:-
and wrinkles: testaceou3‚ with au ochraceous aperture: spire
with 8 or 9 whorls, the first with 2 rows of fpineS. ⁴

511011 samonio, variegated with black and grey and covered
with hollow scales : aperture margaritaceous crenulate.
Inhabits Friendly ssands. Affartyn univ. conch. 1. tab. 35.

Shell nearly imperforate depreffed: whorls rough, with
compressed 11011ον11 spines above.
Lister tab. 608,fig. 46. Rumpf ngs} tab. 20. Ι.
Argenv. conch. tab· 6. R. tab. 8. H.
(tiealt. test. tab. 65. N. P. Klein oflr. t, ¹·f· 21 ? 27.
Seba mtfs] 3. tab. 59.fig. ς, 6.
''nom- Vct-gn. 4. tab. 4. fig. 2-4. t. 6.f. z. t. 7.f. 1.
Chemn.c0nch.5.tab. 164.szg. 153z,1553.t. ¹24·f· 2718—1720.
2. Chemn. conch. 5. t. 180.f.1786‚ 1787.
3· Clzgemn. conch. 10. t. 1650.f 1585, 1586.
Inhabits India, 2) the Mediterranean. Shell greeniss'n With ς
distant knotty vzthorls³ *

511011 subovate striate: whorls rugged above.
Lzffer tab. 647.fig. 41. K⁷10rrlseq5>21. 2. t. 20.s 1.
Bonan. νει-ν. 3. fig. 12, 13. Mus kirch. &fig-4 12—-14,
(J'ualtss test. tab. 63. F. H Argen-v· conch. tab. 8. Ο,
Klein ostr. tab. 2.fig. 50.
Chemn. conch. 5. tab. 180.f2g. 1782-1783.
2. Chemn. 5. 20181.f. 1803, 1804. Gualt. tab. 63. C.
Ι nhabits the fidediterranean and Adriatic, 2) New Zealand.
Shell greeniih clouded with cinereous or white: pillar red = throat
filve‘ry: ’κλωνία with obsoletely knotty wrinkles on the upper- .

fide.

Marmora, 511011 subovate smooth: whorls with3 rows ofprotuberances:

tus ,

beak dilated behind.

Lister tab. 587. Gualt test. tab. 64. Α.

Seba mus. 3. lab. 74.fig. 1, 2.

Knorr Vergn. 3. [ab. 25.ftg. ι. t. 27.f. 1.

Chemn. conch. 5.tab.179.fig. ¹775· 1776.

Inhabits South Amet-ica: resembles T. olearias, but is thinner and
has z incomplete tows of knots ι ,βιεῖί dull green, with bands
composed of white brown and reddish spots.

3 P 2 Sarmaticus.

