WORMS'. TESTA'CEA. 78. Μυῖα. 429

Knorr Vergn. 1. tab. 12.fig· 2, 3. Ι
Martini conch 3* tab-‘115n'fig. 1066.
2. Martini conch. 3vt. ¹¹5·f· 1067, 1068.

“ Knorr Vergn. 3. t. 9 f, 4.
Inhabits Asta Ameria-a and the Red Sea, *and varies much in co.

lour and length of the tubercles on the beak .· qperture rounded,
μ generally rosy, mouth sometlsnes white somemnes biueiffi.

sribalus. Shell ovate with a triple tow of setaceous spine& the beak

¹ ⁴ ἶ Lelongated famulate with fimilar spines. . -
’ ’ ’ ’Τῶογηγ Woodcock.
1. With (υἷας. {horter than the beak. · ,

ὶξίὶεν mh 902, Da Costa conch tab. 4. ἦε. 5.-

Bonam νεῖν. 3‘.Jig. 260. Illas. Kirch. 3.fig.271·

Calama aq. t. 60.f. 6. Rumpf. Astffi tab. 26. G.

Guass'ls. teli. tab. 31. A.fig. 1--3. ¹ ⁷ ·

Scba mus. 3. tab. 78.fig. 4.

Leffilr test. fig. 72. Murray test. t. 1.f. ις.

Krrorr delic. t. B. v.f. ς. Vergn. t. ¹¹·f· 3, 4.

Illartini conch. 3. t. 113.f. 105 3--1056.

ᾳ. With spines as long or longer than the beak.
Natat· M'scell. tab. 460. ,Gualn tes} t. 31· f. A. 4.
Rumpf} '²²²fs· t. 26.f. 3.

Argenv. conch. t. 16.f. A:

Selia mus. 3. t. 78 f. 1·-3·

‘Knorr Vergn. 4. t. 27.f. 1.

Martini conch. 3. t. 1 1 3.f. ¹05²·

Inhabits Alia America and the Red Sea: very rare.
Shell :vhitish οι· reddish transverlely striate.

Cornutus· Shell roundish and surrounded with subulate oblique spinesx·
· beak long subulate stxaight with a few {hort spines.
Lister tab. 901. column. aq. tab. 6o.ft‘g. 3. ‚
Adansstneg 1. tab. ὃ. fig. 20. Gualt. test. tab. 30. D.
Petiv Gaz. tab. 68.fig. 12. Rumpf. nugs. t. 26.f. ς.
Bonan, recr. 3 fig. 283. Mzgs. Kirch. 3. f. 284.
Seba mus, 3.tab. 78.fig. 7--9,10‚ 11? ,
Knorr Vergn. 6. tab. 17.fi'g. 1.
Martini conch. 3. tab. ¹¹4 fig. ¹057·
Inhabits Southern coasts of Africa: very rare.
Shell 8 inches long, transverser striate‚ white yellow σι’ pale·
«ν ςὴὲίηυὲ, within rosy : spines 2 inches long: whorls founded
m ate . v

gramm-5, Shell subovate surrounded with ,straight spines: beak mo-
γ ‘sigffigswume straight and obliqutssly surrounded with

,lister

