WORMS. TESTACEA. 72. conus. 325

Araustacus. Shell not crowned smooffi, 'with whitish hands: whorls*

..Magum

Slrz'dgus.

sextile-

grooved at the tips.

Rumffmustab. 34, A Pet. Amb. t. 7‚f·7

Valent. abh tab. 12, fig. 100.

Arg. Zoom tab 10,.1 Sebamuslg. t. 48,f.7.

KnrorVergm 1. tab. 8‚fg- 3355. t 24,f.1.

Spenglerstlt. conch. rab 2, f E.

Martem conch 2. tab. 57, fig. 636, 637.

2. Chemn. conch. ιο, tab. 144, A.f.1.

Inhabits India. Shell white, nith: or 3 orange ba nds and
whi e lines tesso late with brown spots: inre w: th oblong red,
white and bro vn spots.

Shell subcylindrical, with longitudinal bands dotted with
’ white.

Rumpf. mzffi tab. 32, Q.. Gualt. test» t. z-,o F?

Bonan, recr. 3.f. 3.362 Mus. Kirch: gs. 355:

ἕΜΖοοιιηιαόιι, C. Se bamus23. 2.,44 ⁸127.

IxnrrVergz6tab ·8,16f.5? huf-3. .›

Har-it? miconc zeh 2. tab. 58 ‚f. 641.

Inhabits Inda. Slell white, with punffate lines and oblong

chesnut‚ yellow and brown spots: spire acute, spotted.

Shell ovate oblong, gibbouS, clouded wnh we1y fine parallel
brown striae. q
Ru umpf. mus tab. 31, F. Gnalt. test. t. 26, D.
Atlans Sen nge 1. tab 6, fz
Lister conch, tal). 753, f. 67. tab. 760, ].6.
Valent. abh. tab. 7, feg- 6ο, 61.
Pete· ιυ. Gaz. tab. 98, s 9. Argenv. conch. t. 13. C.
Sebamusg. tab. 42, f. 5—9. t. 47¹f·²²› 23.
Maſs Gottwald. tab, 12, lg 83, a- -.g
Knorrffegn1.t.18,f.1‚&3 t120f.5.t.31,fi1.t.22„f.4.
Regenf. conch. 1. tab. 8. fig. 13.
Martin iconch. 2 ιαᾈό 64, fi'g. 714—726.
2. Chemnconch 10,tab.141,fig.1311
Inhabits Afr: r·.ca Shell 4 inches long, snowy with somet :mes
ῗάἀίίὴ οι· yellowissx striae, the base emarginate, transversely
nate

811211Γ with reticulate 3e110u veins, and yellow and brown

OtS

Aggv. conch. tab. 13, f. F, 1. Lster, t. 788.f. 40.
AdaaefiSenew.1tab6fl7. RumpfimzqffltfqszP
Bor-nanrec. ὅ Mus. K:'‚rch 3.fig 135. -
Gu.alt test. τῷ. 25,,1ΑΑ. Olearanust. 31,f.1, 3.
Sebamus 3. tab. 43, fg. 6-12. t. 47, f.13, ¹7·

uscemalmah13,f.85,a--.cs204‚‚a b‚d b V
ww

