492 WORMS. TFSTACEA. 30. Turbo.

Dentatus· Shell depreffcd cubicular, white- varied with browtn lower
mar( in ot the pillwr den iculate.
1111130113 Chemn. conch. 5. tab. '178 fig.1767,1768.

 

Diademaf Shell dirty green varied with brown and surrounded with
nur-nem ›us crowded threads: whorls' 4, the first very

Cheljztrz {enh ς. tab. 14: vign, 43. fig. ᾼ, Β.
Inha'uits Α ew Zealan'a: large.

Cinerem'· Shell smoth ro=1ndiffl‚c·inereous varied with ubire and
bla k: uho 1s [1101111 a. e vre .1rjcose and flauened at the

1
1111111111 ¹ne—--Born Hs Caes. de t‹³st.tab.12.fig.25‚26.

carinatas. Shen thin diaphan m. s white round py ’11111111131· spire with

6 casinate wh ›rl<: ρει-1011111011 (piral.
Inhabits--Born sylus Cae‹.V1⁴nd.1est.tab 13.fig 3. 4·

Afir‘ ' Shen thin 10100111, νν1111 flattened whorls.

Adwysss’g- 1. tab. '12 -Jt'jjz 3 2)srg.4
Inha its oetzegal: znne 10113.Βωψηὶυῖνοιιεοῑὲτεγ.

thrbis· Shell depoeffed smooth opake brown. ’
1111131111.ι,’νεεη[αηιί.υιῑ.;ε111 net„ (J F bmfn Groetrl.p.394.n.323.
§hell with 4 wiaorzs, ιζ nne in dia-netes.

Marginellus Shell hyaline (111οο h sx1²carinatc3 with 6 founded whorls:

lip iunge 1 re hie& d.
lumbus—„hem conch 9. w .b. 123 fig 0. 1063.

Helicoides. 511011 w ’111 -nt μιν {th angularbro ,x n lincsabove: w horlsrounded:
penos-atlon detp w ide and mnne-l form.
Inhahits Chemn. conch. 9. tal. 123. fig· 1067, 1068.

 

Fallaceus. Shess pyrxmidal with 11111110εο05 wrinkle.-, variegated 'whfte

am Ἠοῖ) p frosm ›11 largn
Innabis—Cae η cmcl 9 ιιῖὸ 123 fig. 1069, ¹070

Anguis. Shell transversc' .y str‘ me, green striped with blacl , within
malUgaritaccous

1111111011Ο [Um-t ynwn v-erl conchol. z tab. 70.

 

J‘orpl ‚riter⁸ S'nell granulate, variegatcd green black ycih ow and wh ite,
'nil-hxly 12111bi1ica10,wmm margaritaceous.
Inhaum. Δι’-τυ C.zl„d2n1'a.ssslar.t zm =.v cond. 2. tab 72¹.

Smarag-

