WORMS. TESTACEA. 69, Pinna, 393

Adatgs. Seneg. 1. tab. 1 §.seg ς. Guolt. test. tob. 79. C.

Ginann. Adr. 2. tab. ες. fig. 166.

Chemn. conch. 8. tab. 88.fig. 773.

2. Rumffl IWufi tab. 46. fig. ιι. Gualt. test-‘tuh 81. Α.

Pati-v. fz'mb. aq. tab, 19 fig. 6. ”

Chemn. conch. 3. tab. 88. fag. 774.

Inhabits the American and Atlantic Oceans .· 12--16 inches long?
4{-8 broad ι ΠιεΗ red, with 6--8 grooves. z) Innabitsrh&
Indiam ancl Rea Scae: black with hardly vlfible'grooves. ”’

hainam· Shell longitudinglly striate half-way5 one fise ssightly κνῑίι]εἰ

kled transversely.

Gualt. test.. tab. 79. A. Argenv. Zoom. tab. 5. N?

Chemn. conch. 8. tab. 87. fig. 770. 4 ⁶

2. Chemn. conch. 8. tab. 87. fig 771.

Ιηὶιεώὶῖε the Indlan Ocean3 3 incnes long and 4 broad: Ηιςεὲξ
triangular, horny. 2) 4³5 meheg long, ‚25 broad: Jes5‚ τὴίης
ner and more ωε. ’ ’ ’

Νιᾷέίὶε. Shell striato, with canicule-tubulas subimbricate scales.
Bonan rect. 2.fig. 24. Mus. Kirch. ¹2.fig. 26. ’ ”
Gualt. tqst. tab. 78. B. Seba Mus, 3. rob. 9¹· fig. 3.

Knorr delic. nat tab. Β. v.fig. 3. '

Knorr Vorgn 2. tab 26‚f. 1. Lista? tab. 373.

Chemn. conch, 8? tab.. Sqfig. 775, 776. ἃ

2. Lt'jrer. tab. 372· Chemn. conch. 84), 89.f. 777.

3. Knorr Vergn. 2. tab. 26. sig. 2. s ’
Chemn. concha 8. tab. 92.fig. 785.

4. Argenv. conch. tab. 22. fig. F. ⁴

Chcmn. conch. 8. tab. ‚86- fig. 769.

Inhabits the Mcdzterr'anean, Adriane and American seas ς 7} incheg
long, 3} broad: fhell brown, the exterior margin rounded}
scales larges· towards the edges and nearly -ζ- an inch‘longi
one half of the valves ribbed, the other with transverse wriri}
&12³2 which towards the broader part are croffed with strssaef

Qffuricassa. Shell striate, with concave ovate acute scales.
’ Donovan’s Brit.fhells‚ i. tab. 10.
P. fragilis. Pennant Brit Zool. iv. tab. 97, J. 80.
Da costa Brit. conch. tab. 16. f· 3.
Barbut, tab. 1z‚f. 2. Rumpf. Mqs. tab. 46. Μ.
Petiv. Amb, tab. 10. f. 7. Gualt. test. t« 79. Ει
Ltster conch. tab. 376? 371?
Chemn. conch. 8. tab. 90. fig.779.
Schroet. einl in conch. 3. tab. 9, f. 17·
Inhabits European and Indian {eas : 3--9 inches long and 1-2-,3
” broad: fhellthin‚ brittle, pellucid, horny3 the outfide witfi
ssongitndinal ribs rough with rows of {mal} prsscklscs. ” ’ ’”

Ετέπηᾷιιέςς

