f

⁷ S triatus.

WORMS. TESTACEA. 79. Trochus. 471

‘Terrestris Shell minute, conic, livid.

0Fuscus.

Pennar .t Β rit. Zool iv. tab. 8, fig. 108.
Found on the mountains οἱ Cumberland.

Shell opake, brown, margined‚ with 5 spires and roundish

aperture.
AdamsMicr r,cyc0pe p 638. tab. 14, fig· 24
Found common at Sa tdwich.

B. Impetforate, ereb‘t', the umbilicus or navel closed.

Vestiarius. Shell coffic-convex, with a gibbous callous base and some-*-

Labie.

9 uber.

what beart-{haped aperture.

Lister‚ tab. ⁶49-'652e Pet. Gaz. tab. ιι, f. 6.

Gualt. test. tab. 65‚Jig. A, Β Ε--Η.

Bonan. ἐτν. 3. fig. 208—210. 355, 356.

Bonan. Μή. kirch. 3. fig. 208, ²09· 211. 348, 349.

Klein osir. tab. 1, fig. ¹3—15.

Knorr Vergn. 4. tab. 21.Jig. 4. δε 6. tab. 22‚f. 7.

Chemn. conch. 5. tab. 166.fig. 1601. a--h. 1602. 1—3.

Schroet. Einl. in conch. 1. tab. 3, fig. 12, ¹3· ’

Inhabits the Mediterranean and Asta: very smaH.

Shell smooth, above glaucous with transverse waves or zigzag
lines, beneath with a broad whitish convex callus: varies
much in its markings.

Shell ovate, substriate: pillar 1- toothed.
Lisier, tab. 584. figb. 42. tab. 645. Rumpf. must. 21 E.
Adaffistnegy 1. tab. 12,fig. 2. Ag cnm t..6 K,
Born mus. Caes. Vind test. tab. 12, fig. 7, 8.
Chemn. conch. 5. tab. 266, fig.1579--1581.
z. Knorr Vergn. 1. tab 10, fig· 7·
3· Illartvn uni-vers. conchol. ι. tab. 34.
Inhabits Asia, Africa and New Zealands resembles a Turbo.

Shell a little depr-effed whorls subeat-inette, and nodulous

at the upper and lower margin.

Seba mus. 3. tab. 74 fig. 12. Amgenv conch. t.8·. Ῑ.

Knorr rrVegn. Ι. tab. 3. fignz. &4 tab.4‚f.3,4·

Regef. conch. 1. tab. ¹2, sig. 76.

Che e.mn τόν neh, 5 tabb164,f. 1561. t. 165,f. 1572·-1-576.

2. Reges. conch. 1· tab .3, fig. 27.

Inhabits the Λ editerranean and So uth Amet-i ca.

Sbell ponderous‚ green wi h various ma1·,1<s sometimes 2 inches
in diameter: whorls longit udinally ribbed: probabl> aTurbo.

Shell conio: the last whorl a little angular: aperture

obovate.
Inhabits

