Aean-spel}
Affinia
Alcyonium
Amphitrite v
Anotnia
,antipathes
Aphrodita
A'rca ‘
Arg anama
Ascgarides“
Ascaris
Afeidia
Asterias ν

Bacfflariz
Bernacffe ' ⁴
Bmchionus
Eram ,ῑὲῡ ηε

Buccinum
Bulla

Bassania

u—

Calamatry
Cardiam
Caryophfflaeus

C ehepora. Cdz’epere

Ceeria

C.

[725]

INDEX.

Paos,
Chama

165 Chiton
100 Clava
652 Clio

Cockle

230 Cfflpoda
643 Cunus. Cone

79 (λη-αἰ
249 Comllina, Gu'aflfme
304 Carvamm's foa?

1 Ι Cowry·

Π cumn-mus

.—

——u

 

92 Cet tt fc- fast)
129 Cyciinium
Cypxaea

72&
165 ngyfa
2593 Deera? m ‘m’ 'hwa'
6⁸21 Dentafium ‘
334 Densis
348 Dav-worm
712 Dnnax

⁴ Dotis

*-

——-

Β lq Due-‚21 mamis ·'
1 239 Dum} bernach
² 3 2 E.
040 Earrh-werm
710 Echinoxynchus

ιι 1l

 

m
Ἥ
-ᾳ-
.—

 

——-—-—-—v
,ψ-
,———.-
*-
‚·-——--.

-α

0———n

-ο
...—
-Μ
-ο
ρ--ω-ι-ι-

58
25

Echinus

