32⁵8

&al-rs.

Aba-a.

sdan.

WOR'MS. TESTACEA. ῖς. v'oxufa.

Shell ovate rough ssightly carinate on {he back and mai-Reti*
with· decuffate striae, white with· tosy lines: piuar
scauoped refleRed.

Ihhabizs ,λη-α. Ckmae. cca-h. ιο. tab. 118. fig. 1352, ¹353·

Sheu ovate pel-lueid, with a truncate channelled' crown·
,ῐῖέώί Zoni. Dan. ap. 83 tab 7¹·fig· ι-ς,
mmmm-ach. 10. tab. 146.fig. 13<8. n. 1—3.
Inhzbits &brea-25 sm. δι’-(33 6 fides long.=

Shell cylindrical ᾕοῑζιῖ transvfrsely striate' with a retuse top
or crown ε whorls margmed channelled.
lababit< (ζώῃ. δὲέκ-ἐι. anch. ιο. fab. 146. fig. ¹339—1361.

’Ἐκ-’ἕξω Shell hyaune :hin oblong. ,with a‘n i'ncurved' truncate pinar.

Ca: cea.

Inhabzzs

 

Kana. Casu. Rud. tab. 10.fig. ς. 2 inches long.

Shell 03³2te flesh-colour gibbous: lip arched thickened and
toot'hed within.
Inhabi‘z? {hores of Africa. Phiret zzz-age en Barb. 2. p. 21.

'Trunca‘ct She„ subo-fa} vkhite ὸρεῑςε, with a truncate tip.

Adam· Trans] Lien. Soc. v. ‘'ab- 1 fig. ι, 2.
found oz: the imis in Peessbrokeffistc: very minute,

75. VOLL'TA2 Animal a Limaxifhell 1ὅ
celled spiral: aperture without a beak
and somewhat effuse: pillar twisted or ’
plaited, <generally without lips or pel-soa
mtion. ⁹ Mitre. Volute.

A. Aperturk thtire.

Shen conssZ&ed oval-oblong with a rugged spire: pillar 2·
1001 .
Lisrer. tab. ¹058 fig. 6. Rtnqof. unes. tab. 33. H, H.
Argeum (ench. tab. 10. G. Gualt. test. tab. ςς. G·
Pet. aab. tab. 8. 63. 2. Aah· oser. t. 7.s. 122.
διὸ] nus. 3. tab. 71.fig. 6. ιι. 22.
Κεφ-ν Vergn. 6. tab. 23.fig ι.
,Homini (cnth- Ζ. t. 43. f. 436—438.
Sreaglersib. cem-b. mh. 1 . L.
2. [λικν- aab. mh. 53†.j?g. 3²- b.
3- cama. „rm-«1⁹. m. ηεᾶ. 149. fig. ¹392·- ¹395· Ι h tm
n ι.)

