434

Gyrinm.

Affinis.

Lampas.

WORMS. TESTAC'E-A. 78. Murex.

Bonan νεῖν. 3.fig. 182. Mus. Kirch. 3. fig. ¹833
Seba νῆα-[ζ 3. tab 60, fig. 13. 15—19.

Mus. Gottew. tab. 36. fig. ²32· a, b.

Knorr Vergn. 2. tab. 13, fig. 6, 7· δέ 3. eab-7‚f. ς.
Bffartini conda ἢ. tab. 133, fig. 1268—1276.

2. Lip crenate. Lzfler, tab. 995‚fig. 59.
3. Bonan recr. 3.f1g. 350. May. kirch. 3. s 346.
Inhabits Afia. Shell white, grey or brown, with elevated trans-
verse strix which are sometimes granulate.

Shen with oppnfite continued protuberances and barred
with tuberculate dots: aperture orbicular-

Lisier, tab. 939. Adargsss Seneg. ¹.‘tab. 8,s. 13.

Gualt test. tab. 49. E. Argenv. conch. tab. 9, P.

Sebamus. 3. tab, 60.fig- 21--27

Mzffl Gottw. tab. 35‚fl 228. t. 36‚f. 231.a,b. 235--237, 238.

Knorr Vergn. 6. tab. 25.fig. 5, 6.

Martini conch, 4. tab. 227.f. ¹²²4··¹2²7· t.128,s. ηις-4235.
2. Valent. abb. tab. 1 hfig. 93?

3. Margyn univers. conch 2. 4¹.
inhabits the Mediterranean, Atlantic, America and India.

Shell Γηέαῑάἰ, white οι· brown, with alternately less bands of ele-
vate ots.

Shen turgi'd, with ¹opposite continued protuberances: spire
pointed, the whorls surrounded with a crown of tu·
beches, the outmost glabrous.

Inhabits Valent. abb. tab. 1¹, fig. 95.

First whorl of the spire with a triple or quadm'ple crown of
round tubercles.

 

§heu with nearly oppofite protuberances‚ gibbous, the

protuberances longitudinally tuberculate.

lister, tab. 1023. Rumpf. mus: tab. 28. C, D.

Gualt. test tab. 50, D. AYein cflr. tab. 3· f. 59·

Nlufi Gaetu-ald. rab. 25, fig. 174. x. a, b.

Bonan recr. ὅτ Μιςβ. Kirch. 3. fig. 103. , Α,

Argenv. conch. tal). 9, D. Karon· Vergn. 2. tab. 28,f. 2. ’

Martini conch. 4. t. 128, f. 1236, ¹237· t. 29.f. 1238, 1239.

Inhabits Indiam 4—14 inches long. Shell red or chesnut and
pzlugh ”{i·t*stx{e{1yssssinffte ῑυὺςτῗεεε apertur-e ovflggossthedfg-ch
1 e, w m e -eo our, wrt an orange ova r erwrt m.

Olearium, Shen with alternate protuberances and numerous tubercles :-

back unarmed behind and striate: apen-ture toothless.
Column. aq. tab. ς 3. Gualt. test. tab. 49, G.

ὲ Bonan

