WORMS. ZOOPHYTA. 99. Txxbularia. 669

Trembl polyp. 3. p. 209. tab. 10. fzg. 8, 91

Ac‘Y.Stockh. 8. p. 203 tab. 6. fig. 5, 6.

Bakcr mecropr 306. tab ..12 str,15-—20.

Adan.5microsc.p p. 441. tub. 22 fig. 32.

Inhabits stagnant waters of Europe3 sofr, transpa rent, inclosed 1n a
bell· shaped case3 1116 p' (111116 wit h about 00 cirri or 16 nssacula

‘ReplaH-‘o Tentacula disposed 111 the form of a crescent: body con-
cealed within the sheath: orifices of tbe 11163111 ’311-

a
3021115105· pol, --p 447 tab 73-75

1311313115 stagn 3111 waters of E ω’,ούε anci exffldy resemffles the 1311,
but the body is never projeRe d beyond the tube or 11163111.

Saltana. With a funnel-form erest, ciliate at the base.
Blumenh. Naturg. p. 441. n. 3.
Inhabits stagnant watcrs about Gottingen .· tentacula 01 cirri about
20, and hxstigiate.

Stellam, Crested‚ with ρ661ῐ11316 cirri and conical hyaline tube.

Mull ἵει-,νη i. 2. p 18. Zool Dan. prodr. 3065.
Inhabus the shores of 1116 Βαίίία on Fuci: when the water is 111
the least degree ag tated, it 16113615 its nne white cirri m thin

1116 tube, which 1s as long again as the cirri.

Simplex, With 8 linear cirri and conic hyaline tube

Mull. Verm. i. 2. p. 19. Zocl. Dan. p7··.od7 3009.
thabits Nor rvay 165 5, 011 the Fucus nodo us: tubes 61661, fingle:

worm hyaline, with white 1611361116 cirri.

Spallanza7 With 5 plumous cirri 0661111316 63611 fide: tube cylindrical

711-110111)1 and incuwed bene ath.
Inhabits the Med tem aneczn. Spallanz. AB. Ital. 2.

Membrana· With a double concem ric row of tub 1131- tentacula: tube
cea. mc mbranaceous, viteid, 601111361116, 6γ11111111631, longer

than the animal.
Inhabits tn 6 Medzterranean. Spallanz. Act. Ital. ²:

’Flabelli- With aggregate parallel tubes disposed in separate sadiaoe
formu. bundles.
Trans- mmm Soc. v, p. 12. tab. 2 f.12—-14.
Innablts 1116 Ρ mbrokefhz' re Coa t, on the konferv a rubra, minute:
stem 6)]111( ricem, a 111116 6111316ά at the base, and beceming sud-
d n y dunen into a czonpress'ed fan {hap ed form, from which
proceed 8 mys, cazh compo. sed of seve. al equal very minute
cylum r· cal tubes.
100,

