WORMS. TESTACEA. 82. Nerita. 545

Bonan recr. and Mus. kirch. 3.fig. 165. 224. 227, 228.

Gualt. test. tab. 67. E. Ι. N. O. Q. R. S. V. X.

Argenv. conch. tab. .7.fig. 42. A. C.

Seba mus. 3. t.38.f. 26—29. 51-53, 57. 60—63. t. 40.f. 66·

Knorr Vergn. ι. τ, ‘'O-f· 3. ς. &c 3. t. ¹3·f· 4. t. 20.f. 4.

Adansfineg. 1. tab. ¹3‘fig· 2, 3·

Born mus Can-,j Vind. test. t. ¹7·fi 1, 2. Α

Chemm. conch. ς. t. ‘186,f. 1860—1871. t. 187, β’. 1876-1880.
1885—1887. 18q0-1893, t. 188.f. ¹92¹·

I'nhabits Ihdia Africa and America in innumerable varieties of
fize colours and marks, being white yellowiss] or blueish with

vakioussy disposed‘ spots lines‘and clouds.

famellam. Shen with decuffate str}ae and impfeffed‘dbts: spire subcla-

vate: umbilicus gibbous bifid.
Hermam. Naturs. 10. tab. 2.fig. 8, 9.
Chemn. conch. ς. t. 188.f. 191'1--1914‚

2. Chemn. conch. 10. t. 165.s. 1596, 1597·
Inhabits American Istands. Shell white with obsolete sposss,

wikh sometimes a fulvous band and r'ayS.

*Glameinffl Shell smooth glossy: spire rather‘obtuse: umbilicus partly

Viklhss·

A tlzumen.

v closed by the pillar-lip which is gibbous anda-colom&
Danovan’s Brinfhells. tab. 20. fig‘. ι’.
Pennant Brit. Zool. iv, t. 87.f. 141.
Bonan recr‘. and Mzgsl kirch. 3.fig. 225.
Gzlczlt test. tab. 67. A, B. Argenv. conch. fab. 7. V.
Seba Maſs 3. t. 39.fi 16. Regergf. conch. 1. t. 3.fi 34'.
Knorr Vergn. 2. t. lhf. Ι. and 6. t. 13.s. 7.
Chemiz. conch. ς, t. ¹86.f. 1856--18'59.
Inqhabits coasts of Europe and Barbaryz 2 {rubbes long.
Shell inflated, cinereous or reddiih with darker shadessffi the whofls
generally marked with a circle of {hort red brown markst'
umbilicus varied with white andbrown: pillar-lz'p spread over
the first whorl: mouth chesnut or deep brown: varies much
in shades and marks.

Shell subglobular, with a· performed equal umbilicus.
Lister tab. 5652, Seba mus. 3. t. 38.f. 30„
Rumpf. musss tab. 22, A. Gualt. tqst. tab. 69. I.
Knorr delic. tab, ii-fig. 9. Vetgn. ι. t.7· . z. t, 8.f. ς.
Chemn. conch« ς. tab. 186.sig. 1866, 1867.
{nhabits the Indian Ocean. Shell yellow with white shades and

spots disposed in rovvs‚ above with a dusszy band, within and
‘found th'e umbilicus white.

Shen convex: umbilicus somewhat beart-ffiaped, with a

fiattcned Kobe.
VOL. ΠΙ.- -—- 3 7. Rumpf

