WORMS. TESTACEA. 75. Voluta. - 379

Arabi u· Shell emarginate‚ the whorls tuberculate and matked with

black eharafflns: pillar 4-plaited.
Inhabi'ts New Zealand. Mart. uni-v. embol. 2. tab. 5²·

Hebraeq'. Shell emarginat& the whorls with subacute spines: pillar·

with ς stronger phi& and 3 obsolete ones.
Liffer. tab. 809. Argenv. conch. tab. 14. D.
Bonan. recr. 3,fig. 293. Bffus. Kirch. 3. fig. 292.
Gualt. ttss'. tab. 28. Z. ι. Oleczr mus tab. 30. fig. ς, 62
Mus Gon-wald. tab. 16.sig. 1¹5- c. ¹¹9· a.
· Seba must 3. ίαό. 57.s5g. 1, 2, 3. 6.
Knorr Vergn. 1. tab, 24.fig. ι, 2. and 6. t. 50f. 1.
Martini conch. 3 tab. 96.stg. ‘9²4¹ 923.
Inhabits India and Jamaica3 very rare: 6 inches long.
Shell marked wizh transverse chesuut lines which are often croffed
by longitudiml and frequently undulate oneS.

Turbinellm Shell nearly enzIre turbilmte‚ with conic somewhat ere&
' spines, the upper ones larger: pillar with 4- plaits.
Lister. tab. 811. Rumpf. M'us. tab. 24. Β.
Bonan recr. 3.fig. 373. Mzgs, kirch. 3. fig. 367,
Gualt. tqst. tab. 26. L. Argen-v. conch. tab. 14. P.
Seba mus. 3. tab. 49. fig 76³ 77. t 60.f. 8.
fisus Gottwuld. tab. 11.f1g 79. a, b.
Knorr Vergn. 2. tab. 2 fig. 3. t. ιζ. f, 2, 3.
Regerff. (ench. 1. tab. 2.fig. 18.
slffartim' conch. 3. tab. 99. fig 944.
Inhaoits the Indian Ocean, about 3 inches long.
Shell white, outwardly burred with brown.

Capitellum. Shell ovate rugged knotty: pillar 3·plaited.

Lister. tab. 810. Gualt. test. tab. 37. A.

Bonan recr. 3 fig. 270. ΜΨ. kirch, 3. fig. 272.

Argenv. conch. tab. 15.fig. k.

Knorr Vergn. ὁ, tab, 20.fig. 6. t. 35.f. 2.

IWartini conch. 3. tab. 99.fi'g. 947⁹ 943·

2. Martim conch. 3. tab. 992fi'g. 949⁹ 950·

Knorr Vergn. 6 tab. 35.fzg 4.

Inhabits the Indian and American Seasg resemb'les murex trunculus:
fhell ΖΞ inches long, thick white, sometimes barred with
brown, marked with decuss'ate riba.

Shell ovate acute, with divergent spires ε. pillar with about
Listsefff‘ilbssssszd Gualt. test. tab.= 55. D.
Rumpf. Mu]- tab. 24. A· lab. 49. L.
Bonan. recr. 3.sig. 286. [Wzs. Kirch. 3.fig. 287, γ
Argenv. conch. [ab. ι 5, E. Leſjer tess.stg. 7 0.

3 B 2 · ἥκω-,ν

Ceramica.

