VVORMS. TESTACEA. 78. Murex. 441‘

Ε. th'th a long strazght sszJlate closed beak‚ αι zd unmmecl
wll] pmes.

Cssv³iofhn Shell· without beak, ssightly plaited, ovate. pointed: tip
Ροιιςιῗεῖιὶοιῗδῑῇέ Aquedti& a't Sevz lle.- fize of a bean.
Shell oblong, pointed, cinereous, subdiaphanous, longitudinally
grooved and emarginate at' the base.

Rabylenisscs. Shell tapering, with acute spotted belts and straight tailz

li cleft.
Listetg tab.91‘7.f. 11. Rumpf. m'uſst. ²9· L.
Ar g.env con nch tab. 9 M. Zoom. t. 4.f. b.
Valent abb. tab. 1. fig. 3. Gualt. test. tab 5'2. Νὸ)
Knrro delia-tahss. iv.f.6. Vergn. t. 14·f·2·
Reges concl 1. t'ab. 1. f 9.
Martinicon ›2.ch 4. tab -143·f· 133¹--·1335
2. Chemn. conch. 4. tab. 143. vign. 3,9. s. Β, C
3. Bonan. recr. &Mus-Ki rch 3.fi'g. 46.
Mtfs. Gon-wald. tabl} 34. fig. 221.f.
’ K Mrlsegn 6. tab ,23. fig.-.3
4. Martiin conch. 4. tab. 145, fig 134551346
5. Cn1he2.conch. 10. tab. 162. fig. 1550, ⁴155h1.
Inhabilts India and Amne rizcan islands: 4 inch es long
Shell sun-ounded with white 116115 and marked with square brown
orblackspots.

Javanus. She 11 rapering, with immaculate knotty belts: lip with a
separate scoop.
Lister, tab. 915 Mat-,t concl ..t 143,f.13¹36—1338.
Inhabits Jndi3a resembles the last. but 15 white, immaculate and
sometimes varied with yellowiffi- brown rays. beak longer or
[horter who7·ls carinate οι· tuberculate and substriate.

ffinenfif. Shell ventri'cose, pointed, with a cancellate 16Η6ἃ6ἀ beaks

apex-ture oval: whorls with transverse granulate striae·
base crowned with spines.

Lister‚ tab, 1018. fig 80. Admgfi Seneg. 1. t. 1o.s2 3.

Gualt test, tab. 56. Μ, Ν. Arg. conch. t. 11. -F

Sebams3. tab 50. fJg. 23, ²4·

Ma tin mco! ecl, 4. tab. 157. fig. 1487? ¹489-

‚ir-,Lm tab. 122. f. 18. Kleinollr. t. 2.f40

Sha‘tfls n.ch tab. 9 sig. 9,
4 'tf-cutm 1i.v conch. 2. tab. 58.

11111311111ὠπὸειιεμί. Shell spotred with a single plait on the
pt lar.

VOL. IV. - 3 K Stramio

