WORMS. TESTACEA. 75. voluta. 363

MusGottwald. tab. 42..fig 2,ch 4. t. 43.f.51. a ·.c
Knorthergn 3. tab..17szg. z 5 t. 18. f.1‚ z.

Martnico ...h 3 tab 50 f'g· 549 554
Inhaoits εἴη Indian and Ethio zoptc Seas, in numerous v·a1ieties;

resembles V. oliva, but 1s more elongated.

Hiatula. Shell thin with a cinereous spotted back callous beneath:
apex-mre large: 5111121- toothed at the base.
Lgster. tab. 729. Ma tn z. tab. 50.1J‘g. 555.
Inhabits the Spanz nissz coasts, resembles the last: mouth blue or
frsbrowm rare ly white: back with a white or yell owiss1 cal-
ou)

Jaestidea, She-11 white dotted with greenifh brown or vi‹2:let sp' ιω
prominent, the whorls with a band composed of spots
ἐίᾒὶἷῖῗόὒὲῗὸ.. Μανιίιι 2. Mb. 50. fig, 556.
Inhabits the S an filsea, about an inch long, and has a very
prominent pire. ’

Niveai Shell snowy elongated smooth banded.

Marti niconch. 2. tab 50 fig. 557, 7558
Inhabits the Spanistzfias .first whorl of the spire browniffi 0¹r

reddish with 2 white or clouded blue hands: probably a va-
riety of V oliva or utriculus·

ffdula„ Sheli smooth with a prominent spire and fingle margin:

pillar obliquely striate.
Adamssenge.1.tab. 4.f}'g,7
, Bon n.an rrec ..3flg 396. Μιφ. Kirch. fig. 363.
Barna ic tab. 1322 fig. 17. Rumpf. ι”ιιηί t. 39.f. -ι, 8.
Pet. Gaz. tab 59 fg 8. Gualt. test. tab. 23 ,C—E. .
Argen n.v conch tab. 13. Q Seba mres: 3 tab. ³53. X. g—k.
Mus. Gottwald. tab. 42.fig‚ 1, 3. 6, 7. t. 43.f; 37, 40- -44.
KnrorVergn. 3. tab ,1-...9f1g3
Μανιιιιὶεοᾙιιῖι 2. tab. 49 ‚sign 522- -55ο, 532·- -5.58
2. Liffer tab. 720. fig. 4, 5. RumpfiMzſst. 39,f.6
Gualt, test tab. 23. fig H, I, L, Q
SebaMus 3. tab. 53.fig. W.
Mus Gottwald. tab. 42. fg. 5. c. t. 43. f. 56.
Knorr Vergn. 2. tab. 10. fig.6
Martiin con ..h 2. tab 46. fig6 4917, 4·92
3. Lzerst conch. tab. 721. fig.
MuJIGottwald. tab. 42 fig.6 5. 7d. 15. h.
Martini cam-h. z. tab, 46. fig. 493, 494.
lnha bits sndi’a m very numerous varieties‚ about aninc 111 cmg,
2 inchcs lon ηιξ fhell white with various markn253,w1thin

darkc r 01 brou 1..

Z z 2 (Γανιιιοᾶιι.

