313 WORMS. I'ESTACEA. 69. Mafissra.

Shell much produced on one fide, and gaping at both einis?

” resembles 3 Mya. · dirty white or yellowiIh ti'nged with orange
and irregulaxly clouded with brown: hinge with a 1111311 and
large triangular cavity in one valve, and a fimilar ca ..ι-11)) wltb
an elevated triar-gular tooth in the other.

Crgnus· Shell snowy thick 3 fided‚ ,xery finely 11ιί313 transversely;
’ the sore part 1131ῑί111 and ssightly wrinkled: behind the
beaks a broad 113311- shaped thiniy striate impmffion. ’

Chemn. conc. 6. tab. 21‚fig. 207.
inhabits Tranquebar: an 111311 long and rather more broad.

Maculam. 811311 obtusely triangular smooth 111111, with [13111113 d chesnut
spots, within white and very finely 1111313;1>311111(11113
beaks a 113311-1113ρ3ἀ 1111ρ13111011..

Chemn. conc. 6. tab. 21. fig.. 208.
Inhabits Ind2a3 about 1 3 incb long and 1311131· 1319ᾳά31.

Turgida. 511311 inflated‚ faintly striate, oc 1113330113 and white withinz
· ’ beaks distant ρυ1ρ11111. hinge with a supernumerarj
triangular double tooth.
Chmzn. cmc. 6. tab. 21. fzg3 210, 211.
Inhabits Tranquebar: 2 ἶ 1113113 s long, 3 ¹ broad3 11111 subpel-
iuc1d2finely striate and w rinkled 1131013 and behind.

Violacea. Shell 111111,ο1)1”013131)1 radiate, finely stiiate transversely3
margins each 11313 1113 113313 whitiss12hingc with a
supernumermy double triangular 100111

(themu conc. 6. tab. zz. fig. 213, 2¹4·

Knorr Vcrgn. 6. tab. 5fig. z?

Inhabixs Ira zyuebvr abo1t z incl·¹ es long and 31)1·ο-] (.

δί’. ll zhm nri tle ..ἕψε ng he ie ard 1131 13 ,anterior 1131111 oblong
elevated wn· ,111εά

Cuneata. 511311 w ed ἰζ,-3 1113ρ3ἀ bluc finely 1111313 trans» e1sel), the mar-
’ gin crcnulate wi' 11111. ’ ’
Che :m conaf). ίαῖ. 21. jrr 213.
1111313115 rese in 1(3 the 131,1 but is oni) an inch long and
hardly as much broad: 13111 et inies white.

 

Glauca. 511311 ovate, diruy white with glacous mys, very fine-ly stri-
313 113111ν31ῑ31γ, the anterior part w rinklcd.
BernMus. Caes. Vnml test. tab. 3. fig. 11, 12.
Cher-ln conc. 6. tab. 23. .fg. 232, 233.
111 habas the Μαι] τίη-νγ ιιι ωειι 2 ἑ 11131133 long. 3 ἶ broad. beaks
t· ·1rned backw ards , wit h 3 narrow gabe between them.

Pal. 'ucidffi

 

