326 woRMs. TESTACEA. 72. conug,

Knorr Vergn. ι. tab. 18,]. 6, δ’ 2. tab. 8,f. 3.
Regeaefi conch. 1. tab. 6, ftg 62.
Esar-tini conch. 2. tab. 54‚f. 598—600,602.
Chemmh'esch bet-l. Naturf‘. 3. 1,- 8, s. A.
Chemn. conch. 10. tab. 143‚f. ¹3²4· ¹325·
ξ’.. Chemn. conch. 10. tab· 143, s 1326, a.
3. Chemri. c'cn'ch. ιό. tab. 143,f. 1326. b, m
Inhabizs Asia. Shell white with 3 orange hands: 2) bloom-
colour with 2, darher bands. .

Aulisus. Shell white, with brown reticula? veins and interruptect
longitudinal hands.
Nat. mg'scel. tab. 396. Valent abb. t. 9,f‚ 75.
Argen-v conch. tab. 13‚D, G. Rumpf. Mus: tabe 33, f. 3, 4.
, Bonan. rar, ἅτ fisus Kireh. 3·fig. 133· ’
Gualt'uest. tab. 25, fig. V, Χ, Z. ι
Saba mus. 3. eab.4,3‚fzg. ¹-5· t. 47‚f. 10-·-12ae
Olear mqfi tab. 31, fig. 4, 5.
KnorrVergn. z. tab. 1,s1——-3, δε 3. t. 19,s· 1,
Regctgf. conch. 1. tab. 8·‚fig. 25.
Born. fisus. Caes. Vind. test tab. 7. f. 1-4»
Chemn. conch. ιο, tab. ¹43‚fig. 1328.
1- fllartini conch. 2. tab. 53,f1g. 591. 593, 594-
:- Mantini conch. 2. tab. 53⁵fig· 592· 595. t.54‚f. 596.
3· Martini conch. ὲ. tab. 54‚fig. 397.
4. Yellowish-bmwn with reticular perpendicular heart-ffiaped spots·
5. Martim conch. z. tab. §.bsig- 601⁶
Seba muJL 3. tab. 47,jig. 3?
6. Knorr Vergn. 3. tabt 28‚s z.
Inhabits Asta. varies much in its r010urs.

Yhomae. Shell smooth, white, with bay charaCters and.rows ofdots,
with 3 white belts and spots-3 ὼε tip redduh: spire
conio, with grooved whorls.

fisartini conch. 2. tab. 53, fig. 390.
Chemn: conch. ιο. tab. ¹433fig-133w1· 2.

2. Chemn. conch. ιο. tab. 13 ,fi . 1282512831
Inhabits the Indian ocean.

D. Ventricqsc in the middle and contraaed at cuch end.

3525„st S'hell ventricose in the middle, yellow with white eyes&
the base transversely striate.
Inhabits Regeiff. conch· Δι. tab. 12, fig. 66.
Martint conch. 2. tab. 56, fig. 615.

 

E Thin, ‘ceutria-ose, and tinkling when chrown on its back
upon α table.
Sper·

2³}

