WORMS. TE‘STACEA. 85. Dema—lium. 601

Politum. 811011 round, ssightly curved‚ continued, w {th very crowd-

ed annular striae.
Rumpf Mus tab. 41. sig. 5. 'Guala test. tab. 10. F

Ih'artini conch. 1. tab. Lfig. 3. Α.
Inhabits Indum and European scas· 1 ¹inch long.

Shell poliffied, finely pointed, ’1111111 -white, 10101ν ros) with white
or green annulat striae.

Ebur-neum 811011 round, ssightly 0111·νο(1, continued, wa ’111 remote rirrgs.
Inhabits India.- very much resembles D entalis.
δὲιέίίἕὴὶῑε, smoth, polished, with numerous convex 0111111131·

¹¹”Entah'szs 311011 round, ssightly cur ved, 001111 ·11110(1, smob'th

Donoa’zansssnt. stzesls. ii. tab. 48

Da Co¹¹a Bret. Conch. 2. tab. 10.

Pennant Brit. Ζσοί. 11. tab. 90. fig ³5²·

Borlase Corn vall, p. 276. tab 23. f. 5.

Lacr, tab 547. f. 2. tab. 1050. f.4.

Argenv. con-ch tab. 3. K. tab. 29. f· 2.

Bonan recr. and Mus Kirch. 1 f. 9.

Gualt. test. tab.10 Ε. Genan. aar tab, 1. f... '’-

KnorrVergn.1. tab. 29.f.4. Marizt7 1.t.1'.f.1,2

Inhabits Indian and Europeanshows ιΞ 111011 long. «

Shell white, reddiffi or pale yerwisss‘, 11011111εά, thh striae {0
very minute as hardly to be vifib} 0 without the affistanc‘e of a
glass-.

.είι·ι”ετιίιι.ηι. 811011 round, curved‚ continued, smoozh. . Η
Inhabits scandinavia, Mull. Zool. Dan. prodr. 2833.
ReseTble‘sv 1110 last, but is 111010 curved and hardiy an eighth part
as arge.

Corneum. 811011 round, ssightly cu‘‚rved ἰι11011υρῖοἀ, opake.
δῶν-,θεῖ ΕιηΙ. in conch. 2. tab. 6. fig. 16.
Inhabits the Afrzcan Ooean ¹1¹5 111011 long
Shellsmooth, horny, yellowish-brown, with an obtuse rounded tip

Ix'ebulzficm. 811011 curved, very smooth‚ white. with fulvous clouds and
Inhffbffg Sicily3 resembles D, fasciatum, but is more curved,
longer and 1111111101.

Fellucidum. Shell horny, 11011110,- straightish, rou‘nd, ’smoossn
S ·.hroet Einl. in conch. 2. tab. 6. fig. 17.
lnhabits t'he Northseas: 2} xnches 10118
Shell horny or pale honey-colour‚ very marrow and mm, no
effervescmg with acids.

VOL. IV. - 4 G· Vifrenm.

