{353³ WORMs. MOLLUSCA. 5¹2. Echinus.

35:253&th Both ends convex, subglofiular, affulate:¹ avenues 10, vwith
ἴω.- > biporous striae,· vent ovate.

Morton Northamp.p. 233. taba 10.fig. 8, 9.

¹ Lt'st,lap.cochl.p. 323.fig. 26.

Luid. lith. Brit. p. 49. n. 983-994,

Scheuchz. stus. dila-v. p. 83. n. 800, 814.

Breyn Echin. p. 61. tab. 5.fig. 3, 4.

Busal. Nat. hderkw.p. 2598. tab. 22.ft‘g. k.

Walch Monam. diluv· z.p. 182. tab. Ε. iv.fig. 3, 4.-

Found in foffi1e state: grammate, with 4 pores on the crown;
spaces divided by a longitudinal serratz future, aud grooved
with transverse curvcd lines, the picces 7⁴s1ded ‚- mouth some-
what kidney-sszaped and surrounded with tubercles disposed iu
a stellate form.

Affdsthstis Oblong, beart-{haped and subconic3 the base stanes-2 ave-
nues and spaecs 10: mouth rounded and surrounded
with an eievatcd margin: vent <wal and emarginatc

Kle?n‘3.13c>³{20d. ed. Lesk. p. 243. tab. 55.sig. 1, 2.
Found in a {offile state: the larger spaces with 7-angular pieces.
leffer ones' 6-and 5-ang1ed: vent surrounded with an elevated

band.

§5³:054an With a double ctown.
Klein. echinod. ed. Lesk. p. 244. Ιαό, 47.fig. 6,
Asdreae Br. a. d· Schw. pa 16. tab. 2.fig. C.
Found hitherto in a petrifid state emy-

gjfffmtm, Mid'dlc of the back carinam.
Klein. ethimcd. Astap. 243 tab. 51afig. 2, 3,
Bayer Oryc‘ss. Nor. tab. 3·f1g. 43. '
Valent. Ivlqs. z. tab. 3.j}'g. 7.n· ι.
Found in a foffile state,· ·resembles the lambat is ›narrowcr behind:
mouth kxdneyssihaped: vent obsolcte. ’

ς. Ovem,- theu-venun groovcd,

Ovate, gibbous‚ with 4 depreffed avenueq.

Brit. Zool. iv. tab. ,μμ-ᾖς. 7ς. Barbue. t. 11.f. 7.
Ginann. adv. 2 p. 4¹: tab. 29. fig. 174.

1. Spotted. Klein echinod. ed. Lesk. tab. 24. A, Β, tab. 26¹2 Α.
Sall. corp, mar. tab. 4. fig. 2, 3. · .
Rumpfl Amb. p. 36. tab. 14. n. ¹.

Gudlt. tcss. tab. 109. ἧς. Α.

2. Lat-ger. Phclſs Zee-egel-p. 39. η. 5·
Knotty. Secia Mff. 3. tab, 10.fig. ¹9·

ε’ &affigur-

’ 4.Seb

