630

WORMS. ZOOPHYTA. 902 Madrepora.

Valent. I’izd. 4. tab. 52. fig. D D.
Rumpf. Amb. 6.p. 239. tab. 86.fig. 1.
Eph. Nat. Cur. Dec. ii. A. iii.p. 78. tab. 3‘f· 1.
Lang.lap.fig. Helv. p. 57. tab. 17. n. 1, 2.
Weinm. phytamh. 2. p. 234. tab. 426. fig. 9. Ἴ
Sloane Catal,p. 2. Hist. 1. p. 53. n. 4. tab. ¹7· f. 4.
Saba Ades. 3. tab. 116. fig. 5.
Knorr delic. tab. A. ii. fig. 1, 2.
Valent. Μιιβ 1.p. 104. tab 8. fig. 8. 13.
Mzffl Gottw. tab. 48-fig. 2, 3.
1. With long pointed branches, and without {mallet subdivifions.
“ Sloane Jamaica, 1. p. 51. tab. 18, fig. 3.
seba Mus. 3. tab. ¹¹4- fig. 1.
2. With divaricate branches, and short scattered divergent pointed
subdivisione».
3. With asc ending straight subequal matted branches δε subdivifions.

4. With decumbent anastomozing lower branches, and ascending
ss10rt acute subdivifions.
Mars. Hm. Mar. tab. 34. n. 169.f. 1, 2. t. 35. n. ¹70.
Rumpf. Amb. 6. p. 240. tab. 86. fig. Ζ.
Moris. Htst. Plant. 3. p.657. tab. ιο. fig. ιο.
Klein dub.p. 18. tab. ii.fig. 1.
Kundm. rar-p. 139. tab. 9. fig. 10, 11.
5. Brancskjes unitea into a palm at the base, with divergent sub-
divi mns-
Sloane Jamaica, 1. p. 58. n. 5. tab. 17. fig. 3.
Martini n. Mannigf. 4.p. ιο. tab. ¹·f· 1.
6. With numerous divergent branches and subdivifions: cylinders
of stars turbinate, with thickened rounded margins,
Seba ffislfs· 3. tab. 108. fig. 6.
Inhabits India and South America: white, 3) reddiih.

Fastigmta. Coarse, subdichotomous‚ fastigiate: stars decorticated⁴out-

R amca.

Sebg‘llvffilsg. tab. ¹09· fig. x. t. ¹¹0·f· 3. t. 116. Γ. 4.
Inhabits South America: white, nearly a foot high.

Branches striate, subpinnate‚ cylindricah truncate, with

terminhl stass.
Shaw Natur. AIiscell. tab. 194.
cs'ourn. lnst. tab. 340. Donat. Adr. tab. Ο.
Philqfi (Ῑναηίαέὶ. 47. p. 105. tab. 4.
(Jinan, Adr. 1. p. 8. tab. lhfig. 5.
Befl. IUIlgs. tab. 23. Peliv. Gaz. tab. 76. n. 7.
δίκην Afr. app. p. 48. 71. 36. tab. 36.
Moris. Hist. Pl. 3. p. 656. tab. 10. fig. 1.
Rumpf. Amb. 6. tab. 87.f. 4. D’aub. Mg'sc. tab. 47.

q'orrub. ΗΜ). tab. 10.fig. ¹3· Planakoncl). tab. 18. B
onan

