430 WORMS. TESTACEA. ¹78. Mqrex.

Listcr, tab. 900. Ginan. adr. 2. t. 8, f. 61, 62.
Petiv. Gaz. tab. 68,f. 12. them. app. t. ¹²·f· 60.
Arg. Zoom. tab. 4. C· Re etgf. conch. ι. t.6,s. 67.
Mzgs. Gottw. tab, 38‚f. 2 z. a—-d- 263. a-c, κόμα-..ὼ
Knorr Vergn. 2. tab. 18‚f. 1, z. t. ²²²f· 4, ς,
Martini conch 3. tab. 114, ¹¹5 fig. 1058--1065.
2. Bonan. recr. 3. fig. 282. Mff kirch. 3.f. 283.
Gualt. test. tab. 30. F.
3. Bonan. recr. 3. sig, 281. Μαβ Kirch. 3.f{ 283.
Rumpf. nugs· tab.¹ 26, fig. 4.
4. favann. conch. tab. 38. Ε. 1.
Chemn. conch. ιο. tab. ¹⁶42s· ¹57¹·
5. Chenm. conch. ιο.. tab. 161‚fig‚ ¹530··¹535·
Inhabits the Mediterranean and Adriatic.
Sbell white, einereous or brownish‚ with -a triple tow ors small
spines, the third row [hon-ter, rarely a fingle tow with the

beak unarmed.

Truneulus. Shen ovate,' knotty and surrounded with spines on the fore-
part: beak sslort, performed, truncate.
Lister, tab. 947. 952? 1010? Gualt. test. t.31- C.
column. purp. tab. 13. fig. ι. Klein qstr. t.6,f. 104·
Bonan γει-ν. 3. fig. 271, 272, 274.
Bonan Mus. Kirch. 3. fig. 273, 274, 276.
seha maſs 3. tab. 32.fi‘g. ις, 16.
Mus. Gottwald. tab. 38, fig. 256.c. 259. a.-f. 261· a‚b.
Knorr Vergn. 3. tab. 13- fig. ι. ς. t. ¹3·s· 4. διὸ. t, ¹⁸9 J. 6x
Martini conch. 3. tab. 109, fig. 1018·-1020.
2. Walch Pemf. 2. tab, C. iii. fg. 2? 7?
3· Spengler catal. rais. tab. 2, fig„ 2, 3.
4. Chemn. conch 9. tab. tog-fig. 897, 898.
5. Chemn. conch. 10.tab. 161 fig 1328, ¹529.
Inhabits the Mediterranea and Jamaica.
Shell very variable in colour, sometimes barred and transversely
striate: hecdz sometimes straight, sometimes bent to the left.

Pomm. Shell ovate, knotty, with 3--7 protuberances: beak broad.
Lister, tab. 994.. Adarffi Seneg- ι, tab. 9, tf 22.
Arg. Zoom. tab, 3, E. Knorr Vergn* 3. tab. 9‚f. 1.
Martini conch. 3. tab,109‚ 1 ιο. ftg. 1021—1025.
,Inhabits the Eastern shores of ,κθ-’βίω 3 course and ponderous.

Decuffatus. Shell ovate, transversely grooved, with convex ribs croffed
by perpendicular knots: beak imperfotate.
Adatgs. Seneg. 1. tab. 9, fig. 22.
Seba mus} 3. tab. 49.fig.05?
Knorr Vergm 4( tab. 23,fig. 3.

Martini conch. 3. tab. 1¹0.fig. 1026-·1028. Cl-
amn·

