WORMS. TESTACEA. 77. Strombus. 42¹

Inhabits

 

Shellyellow·brown with nan-ow white hands and
brown interrupted threads: the fid’t whorls pale brown, the
last rosy: lip ancl pillar snowy, toothed within i back smooth:
4 first whorls margined.

Lulsuanus. Lip a little prominent: back smooth: whorls munded,

e ual.
Ζῐειιὲ, tab. 849--851. Rumpf. mus. tab. 37, S.
Gualt. test. tab. 31. H. Ι. Argenv. conch. tab. 14, N.
Seba mus. 3. tab. 61‚s2·g. 11—14. 20. t* 62‚f. 3¹· 3²·
Knvrr Vergn. 5. tab. ¹67fig. ς, &² 6. t.‘ }5‚s. 3.
Martini conch. 3. tab. 77. f. 789—791. t. 88.f. 865—869·
JlIus. Goltwald. iob. 88, fig. 191. a, b.
2. Knorr Vergn. 6. ›tab.17‚fig. 2.
3. Chemn. conch, ιο. tab. 157, fig. 1499, ¹500?
Inhabits Southern coasts of Asta : 2} inches long4
Shell white with numerous rays or tranlverse bands': pillar with
black lines: throat red: lz'p reddish.

Gibberulus Lip a little prominent: back smooth: whorls gibbous‚

une uaL

Lister, ilab. 847. Rumpf. mus. t. 37, V.

Bonan recr. Sc Afas. Kirch. 3. fig. 150.

Valent. abh- tab. 7²fi 64. Gualt. test. e· 31, N.

Argen-v. conch. tab. 14, fig. N.

Seba mus. 3. tab. 62, fig. ¹7·-¹9· 5¹-·53· t-6z,f. 48, 49,

Mus. Gottrwald. tab. 28,fig. ¹90· a--d. ¹95·

Knorr Vergn. 2. tab. 14, fig· 3·&3. t. 13, '‘⁸04-

Alartini conch. tab. z7‚⁷flg. 792--798⁴

Inhabits the Southern {hores os Asia. Shell white with nume-
rous hands spots or clouds: lip striate within, and with the
pillar partly blue and red.

Oniscus. Shell obovatep with knotty belts and a subulate smooth
projeAElion.

Lista, tab. 791. Seba ngs. 3. t. 35. Γ. 23.

Valent. abb. t. 4,f. 33. Gualt. test. tab 21. Ι.

Afas} Gon-wald. t. 26,f. 179. b. 180.

Knorr Vergn. 4. tab. f. 4. ἃ 6. t. ¹5‚J. 4.

Martini conch. 2. tab. 34‚f. 357, 358.

Inhabits South American Ocean: about an inch long.

Shell pale with blackiffl spots; the knobs di—sposed in 3longitu.
dinal tows: beak not projeffing: spire very obtuse and sur—
rounded with a fingle knotty belt: aperture white, longitudi-
nal : pillar smooth : outer [ιφ hardly repand·

C. Dilated.

