436 ψωλᾶς. τΕΒΤΑεΕΑξ 78. Murex.

Asperrimus. Shell ribbed, varied ‘with brown yellow and white ἑ whorls'
oblique with a tuberculate margin and brown' band
in· the middle and another white o‘ne: beak ssmrt dila-
ted ascending.

mem, cab. Κηϊα... tab. 9;stg. 7.
Inha‘bits-ss--Shell nearly 2 inches song.

[fni'lu'latus'. S'hell white undulate with bay, with· grooves r‘n'arked with
ffiigghtstriae: Whorls nodulous ajt the m'axgin: beak

Kaemm. cab. Rudolst. tab. 10'. sig. 1³.
Inhabits Red Sea : above 4 incnes long.

F. Taper·1'72g,s'ubulate, with α very⁴ short beak

Vertagus. Whorls of the spire plaited above: beak asconding} pillar'
plaited within.
Lister tab. 1020.sig. 83. Rumpf. IWus. tab. 30. K.
Petiv Gaz. tab. 56.fig. 4. Gualt. test. tab. 57. D.
Bonan recr. and ΜηΙ. kirch. 3.fi'g· 84.
Argenv. conch. tab. 11. P. Klein oar. t. lhf. 118.
Seba must 3. tab. 50.fig. 22. 42. ι’. 5¹·f· 24· 33. 34.
Knorr Vergn 6. tab. 40.fig. 4, ς.
sssum-av test. tab. ¹·fig· 28.
Martini conch. 4. tab. 136, ¹57·fi'g· ¹479, 1480. Ἴ ,
2. LiHer tab. 1021.fig. 85. b. Gualt. test. tab. 57. Ff H:
Seba mus. 3. tab. 50.fig. 43, 44. '
Knorr Vergn. 3. t. 20.f. 3. ands. t. 15. 6.
M'artim conch. 4. t'. 157‚f. 1481, 1482.
Inhabits India: about 3 inches long, with 15'01* mor‘e rofind

whorls separated by ², grcove, the lower-ones smooth on one
part: beak very ffiort.

Aluco. Whorls of the spire tuberculate with a spinous streak in the
middle: pillar with a single plait: beak ascending.

Lister tab. 1025. Rumpf. mus. tab. 30. Ο.
Adaff. διόπερ. 1. tab. 10. fig. 2‘, Gualt test. tab. 57. Ga
Bonan, recr. and I'JuJI Kirch. 3⁸flg· 67.
Seba mufi 3. tab. 50.f:'g. ις, 16. 36.
Knorr [set-gn. 1. tab. 16. fig- 4.
Martini conch. 4. tab. 156.fig. 1473-1477. ¹

2. Ltster tab. 1017. Argenv. conch. tab. 4. H.
Rumpf. mtq'. tab. 30. N. Gualt. test. tab. 37. Α, B?
Seba maſs 3. tab. 50.f1g. 37. 39. t. 5¹·f· 22, 23. 25·
Knorr Vergn. 3. tab. 16.s1'g. 5.
Martini conch. 4. tab. 156.. fig. 1478.

3, Spengl. Nat. 9. tab. 15.fig. 3. Favangconch, tab. 79. N.

Chemn. conch. ιο. tab. ffirfig· ¹54& ¹⁵49· “ 4 Scbroer

