320· woRMs. TESTACEA. ·72. canuc.

2. Seba Mus 3. t. 44·f. 29.

3. Chemn. conch. 10. t. 140.f. 1296.Ρ
4. Chem'n. conch. ιο. t. ¹42·f· 1317.v
' Inhabits the American ocean.

Radiatus. Sheu with white rays and bands.
Valent. abh. tab. 6.ftg. 61.
stlartini conch. 2. t. 33. f. 584.
Inhabits Shell brown, pale yellow'or einereousz

 

Lwnffiuss‘· Shell with pale yellow or chesnut spots, with* generans
white or yellow transverse bands composed of grains'
or spots. , r

Lister conch. tab. 77z.·fig. 18. t.- 777. 23. q
Rumpf. Μαί tab. 34. M. Valent. abb. t. 6.f- 4²8.
Bonan. recr. 3· fig. ¹30· 364. Mufi Kirch. 3. fig. 130. 3583
Gualt. test. t. 2¹ .f. N. -
Seba Mus. 3.· t. 4²·f· 10, 11522. t. 44.f. 13--¹5·
Regenv. conch. ι. t. 3.f. 37. f
Martini conch. z. tab 55.fig. 603, 604, 606, 607.

ε’. Kn'orr Vergn. 3. tab. ¹²·fig· 4. and 5. t. 22.f. 2.
Regetff- conch. ι. tab. lhflg. 54, 55.
Martini. conch. 2. tab. 5'3.f12g. 605.

3. Martini conch. 2. tab. 55. fig. 608.

4. Martini conch. 2. tab. 5 5. fig. 609-611‘.

ς.· Seba Mus: 3. tab. 43.fig. 29, 30,

6. Knorr Vergn. 2’· tab. 1. fig. 7.

7. Knorr Vergn. ΖΑ. ¹·f· 6. ,

8. Knorr Vergn. 2. t. 1. f- 5?

9. Knorr Vergn. 6. t. hs. 3.

10. Knorr. Vergn. 6. t. bf: 4.

11. Gualt.test. tab. 2¹. D. Flava'n. conch. 2. tab. 1¹4. C·
Chemn. conch. 10. tab. 140.fig. 1299.

1'2. Chemnz conch. 10. t. ¹40.f. ¹300·
Inhabits the Indian Ocean. Spire rather acute.

chspideus. Shell light olive with multifarious white dots and an obliq'ue‘
Β Μῗὲἳέἑοηώ. 2. tab. 55.fig. 612'.
2. Mus. Gon-wald. t. ¹3·f· 97. a.
Inhabits Shcll oblong lmall.

 

Nebulcfics. Shell brown with blue clouds and white spots.
Gualt. test. tab. κς. R. Vol, abb. tab. 9.fig. 74.
2. Bonan. recr. and Mtgs. Kirch. 3.fig. 126.
Knorr. Vcrgn. 3. tab. 16. fig. z.
Regenv. conch. ι. tab. η. fig. 68.

Martmi conch. 2, tab. ς 5. fig. 624·-
{bhsbin

