548 1111ΌΗΜ5.·ΤΕ5ΤΑΟΕΑ.32.1101113.

Vittata. Shell subglobular, brown with a double white 111101 m th⁴3 ’
middle, reticulate aud denticulaoe each fide.
111113οἰ15 Astica. Chemn. conch 5Ltab.188.fig.19‘17, 1918.

Melanqs. 511011 11110 pellucid smooth oblong, the first whorl ventricose

rma. flat and very large, the others §cmpreffedz umbilicus
half closed.

Lister tab. ¹42- 566 fig. .¹6· Gualt. tes). tab. 67. D

BornMussCaes. Vind. test.t.15.f. 13, 14.

Chemuz cim-ch 5. t. 1'.89f. 1926,1927-6

2. Lisiert. 565. f. 13. K7zbrerrgn. Δ.. t, 6.,f.3 4
1Εομῆ conch. 1. tab. 5. fig. 54.
Cbem. conch. 5· t.189.f '93421935·
3. (ῙΙεηιτι. conch. 5‚t 1αᾶ 189. fig. 1936—1938.
4. Lis ‘ter conch. tab. 559. fig. z.

Clremn. conch 5 ι’. 190 Ι.1940,1941.
5. Ru mzpf. IlTus tab. 22 E,

100301151110 Inaiansca. · zinches long.

Shellwhite orange or 01011· 10 with brownifn chesnut white or grey
bands fillets and veins aud angular brown lines: regiqn of the
umbilicus and Ρ11131 0101εο 01· duflzy, 1010011111οἐ cdged with
orange.

*‘ 'Pallidusa Shell semi transpare nt horn· colour, the whorls rather prq-
minent. aperture ’1001110031 and very patulous: um-

bilicus large.
Dm nova‘n’s Βνίιξ]Ιι]’ἦεΙΙ;. 1. tab. 16. fig. 1.
Da Costa Brit. Conch. p* 51. n, 29.
Inhabits the coasts ofKent Εἴ Doffi't: small.

Papilla. 811011 Ρο 011110 id 11110 0010ος with decuffate striae, dirty y2ellow
aperture suboval: pillar white: umbilicus halfcl osed.

Clem1n.co721,.5 tab.139.fig.1939.
Inhabits 11101οε ol Trenq: ιινειῶ r: ‹u-ch rls 4.

Clathrata. Shell depressed oute, traiisiersely undulate and longitu-
dinaily ribbed‚ 1110 11051131 oblique and semilunar:

spir? papillary.
Ρο11110 lii Ca77:p.·a t'cz. sch-at. En ·.l tn conch 2. tab. 4.fig. 15

Valvata. Shell 1111111111, with a 0110111310 apciture.
Mu ll. Zoel. Dm ..[ἤρακνί 38)ι.
Inhabits 1110 Λο) 7t'7set as: probably not 01 11113 Ge ’011
stell, azbtm r wit h :2 1013000115 .01. nacula, 000 aruig 1110 eyes at the
1101. cri 01 angle. ·

μνη-...ιη’

