Mil! ι.

Flammea.

WORMS. TESTACEA. 73. Cypraea. 337

Lmer conch. tab. 092, 693.

Bonan νην. &³ Mul: Kirch, 3. fig. 254·

Gualt. test. tab. ¹3,fi'g. T, V.

M‘fs· Gottwald. tab. 2, fig. 9. a, d.

Knorr vergn. 6. taba 20,fi‘g. 3.

Martini conch. ι. tab· 23,f1 228, 229·

Inhabits the Indian Ocean. Shell 2 inches long, very pale yel-
low with 3 obsolete transsucent hands, the spots round, within
blue, the fides dotted and spotted with cinereous.

Shell retuse‚ gibbous, cinereous with a longitudinal brown

band: teeth of the aperture blackish.

lister, tab. 657, Rumpf. mus. tab. 39. S,

Argenv. conch. tab. 18, fi'g. E.

Seba Maſs tab. 76, fig. 33, 34.

Knorr Vergn. 3. tab.12, fig. 3.

Martini conch. 1. tab. 23,fig. zzz. 223.

inhabita the American and Mediterranean seas.

Shell solid, very ssightly gibbo'us, white at the fides and heneath:
back with pale brown spots.

Shell ovate, obtuse behind and rounded before, ferruginous
with deep brown spots and a yellowish longitudinal-

dorsal line. .

Natur. Mistel. tab. 193. Lister, tab..681, 682.

Rumffi Maſs tab. 38, A. Pet. Gaz. t. 96,fi ¹7·

Barrel. rar. tab. 1325‚f123. tab. 1326. f. ²4·

Bonan. recr. 3.fig. 231, 232, 256, 264, 265.

Bonan.Muſs Kircb. 3.fig. 231, 232, 255. 264, 265.

Val. abb. tab. 1, sig. 3. tab. 3. fig. 29.- ’

Gualt test. tab. 14, fig. G, H, 1, L.

Argenv. conch. tab. 18, F.

Seba nugs 3. tab. 36‚f, 7, 9, ¹⁷4·

Olear. Mus. tab. 30, fig. 3.

Bytem. app. tab. 1 2, fig. 55, a.

lffifs. Gottwald. tab. 1. a, b. fig. 2, a, b. fig. 3, a.

Knorr Vergn. 1. tab. 26, fig. 4& 6. tab. 21, Ιῖ4, 5,

Born. Mus. Caeſs Vind. test. tab. 8,f. 7.

Martini conch. 1. tab. 24, f 2 32—-2 36.

Inhabits the Indian Ocean and Aliattc .- 4} inches long.

‘Shell with sometimes ayellowish or blueiffi gloss, the spots gene-
rally numerou‘s and foundedz beneath white ς dorsal line

oblique.

Shen ovate, obtuse behind and founded before, with waved

yellow s potS.

Inhabits Valent. abb. tab. 4,'fig. 30. ‘Very rare.

 

VOL. IV-——U u Olivam,

