418 WORMS. TES'TACEA. 77. strombus.

Inhabits the Indian Ocean: · 4 inches long.
Shell thick, the back transversely striate and tuberculate‚ mouth
violet,- striate a‘nd armed each fide with white teeth.

lambis· Lip w'fth about 7 stra?ghtish cIaws and smooth mouth.
Rumpf. mus. urb. ᾗς, F, H.- Gualt. test. t. 36, A, Β.
Seba mus. 3. tab. 82, fig. 8. Leffi‘Jr nst. t. 82.
Mus. Gmeaald tab. 2²0, fig. 14¹, a.
Martini conch. 3. tab. 86, fig. 855. t. 91, f. 888.
Chemn. Naturf. 9. tab. 6, f. 1, a.
2. Rumpf. mus. tab 3'5‚E.1 Gualt. tm. t. 35, C.
Seha nnffl 3· tab. 82,f1'g. 253,5,'16, 17, 20,
Mus Gotzwald. tab. 21‚fig. 139. a. 142.
Martini conch. 3. tab-87, fig.- 87, fig. 858, 859.'
Rumpf, mus. tab. 33, D, G.- Gualt. test. t. 30, Aa·
Lister, tab. 866,f. z». Seba mus. 3. t. 10‚f.9‚ 10.
Knorr l'ergn. 2. tab. 27,fig. 4. &⁷ 3. ζ. 7‚f ’1.
ΜιςῙ. Gottw. tab. 18.fig. ¹28, b. t. 28‚f. 205, a, b.
Martini conch. 3. t. 90.f- 884 t. 93‚f. 889. -ι, 92,]”. 902, 963.
3. Knorr Vergn. 5. tab. 4‚·fig. 3.
Chemn. conch. 10. tab. 158, fig. 1508, 1509.
4. Chemn. conch. 10. tab. 155. fig. 1478. Δ
Inhabits Asia. Shell large, brown varied with 18111116,- the mouth
reddin„ claws not knotty.·'

Millepeda. Lip with 10 insseehed cIaws and substrfate mentha back
ὁ Γηρῑεὶἷεά, gibbous. ·,
Rumpf. mtglJ tab. 36. 1. lister, tab. 868, 869·
Argemille conch tab. ις. sig. Β.
Bonan. νει-ν. 3. fig. 311. Maſs kirch 3.fig. 315.
Martini conch. 3. t. 83.f. 861, 802.. t. 93,f, 966, 907.

2. Chemn. conch. 1‘0. t.· 1¹55.f. 1479, 1480. t.157,f. 1494, 1493.
Inhabits the Seuthem coasts of Ma .- rather rare.

Cla-vus. Shcu tapering, smooth, wigh a subulate beak and fimple lip.
Inhabits Arg. conch. tab. 10, A
, Martini conch. 4. tab. 159.fig. 1501, ¹30²·

 

Β. Lobecl.

Lentigino- Lip thiekened and 3·Iobed on the fore-part: back vva-rty
sus. and. crowned with mberclesz beak obtuse.
Lister, tab. 861. Rumpf. mus. tab. 37, Q.
Bonan. recr. and Illas} Kirch. 3⁴.th. 300.
Gualt. test. tab, 32, A. Arg. conch. tab. 15, C.
Sebamqs. 3. tab. 52,f1g.17‚ 18. tab. 61‚f. 17, t. 62‚f. 11, 3ο.
Mqs. Gottwalm tab. 1785fig. 128, and,

K η orr

