WORMS. ZOOPHYTA. 96. Alcyonium7 653

Ae. Paris. ¹74²· p. ²94· tab. 9fig.·1

Balicrop stcbs. 1. p. 34. tab 3 fig 6, 7.
1111135115Ειιανομιιιιῡοαης,3ἀ11οτίηςῖο1ὶοηες and 111”511 , of afleffiy

coriaceoussu·r›stan ·‚e pale redmih gr ·y »51111ου1, whitxsh ιυι wth-
in, ,land covered with stellate papilla: protrudlng po: ypes wlth
8 c aws

'Scbltstbrt’ Roundifh, fleshy, mid, covered with obtuscly rayed yellow

stass.

Bor [ι f C0r13'2all, p. ²54· tab τις. f'. ¹·-4·

Schsffir [ὧι] sans. 49. p 449. tab14.

Ga t. Pal.8p1ci.l ZooL ιο p 37 tab..4 Γι-ς,

Inhabits the Ην mfh eoam, adhe ming t· Fam an stenes. nrown
or greyiih, 11111115 13 mys on the stat-S, pertorated at the base.

¹lyncurium· Globular‚ 61110115, ye low, tuberculate.
Mull. Zool. Dan. 3. p. ς tab. 85 fi.g..1
Mars. Hzst. sxta rp. 83. tab 14. n. 73, 73.
Pium Ab? Senens. 2. p. 2¹8 tabss‘fig 1, 2.
Donati fidrp 60. 64· ιι 1. 3. τι b. 10.
lunam· ›nts the Mediterr'an nean and Cape ofGood Hope: cartilaginous,
. about the colour and fize of an unripe orange.

*Bursa- 811113101111131, 11911οψ, pulpous‚ green, with very thick· set
hya} me papillae. Sea Purse.
Mas Hui. Mar. p. 80. tab 13 n 69.
Cavolin pol. mar. 3 p 261.las1 9 fig. ¹7·
Inhabits Βνιιιβ and M aiterranean scas: coriace ous, soft, about
the fize of a imall apple.

Gydonium. Rmmdiffl, ye110w‚ spongy, smooth, within red
Mu tl. Zool Dan. 3. tab 81 ng. 3—5.
Donati Adr. ς. p. 56. n 1. tab. 9.
Plane. conch. app p. 113. n 1, 2. tab. 10. Β, D. H.

Se‘va Mu] 3. tab 99 fig 4.
Inhab1ts the African, Medaterranean and North Sem, fixed to rocks

and corals.

’Ficua Lobed like a pair of lungs, fl· shy, dark olive or livid,
' covered with small 6- rayed 1‘cais,wi1hin 11111 of finali
γειΙονν particles like the infide ot· a fig. Sea big
Ellis Corall. p. 82. tab 17.fig. b. Β.
Mans. Ηίθ. Mar. p. 87. tab. 16.f. 79.

Mineral. Belust. 4. p. ¹37· tabf. 1-3.
1ηὲἓὲ 1εέ the Meaiterranean anq European icas, and is rarely found

’Gelatino- Gebfinous, yellowith, irregularly formed. padding-wad.
sum. ἐλῶ

