31³2

WORM'S. TESTACEA. 72. conus.

ΚποννγενξΛιΖΛαᾶν 24.. .4,&3..,t22f1
Mus Gottw.tab.13,sig 99, N. tab. ¹4>f 105, a, ‘.‘b
Martiniconch. 2. tab. 53, fg. 53 5- -58 9. ¹
2. Knorr Vergn. 4. tab. 16 fig. 5.
Martini conch. 2. tab, 63, fig. 701—703.
3·Ῑὲιῖί1ξζ Zobnghnizbgssg .ζὲ2. 1{ab 8 ,f. 73.
Gualt, tet. tab. 21, H'. Saba 1x112fi3.t.53,fi4-9.
Knorr Ver rgn. 2. tab. 12, fig. 3. -
Re getgf- conch. 1. tab. 8. β
Martim'co n.ch 2. tab. 59, f. 653, 654.’
4 KnorrVergn. 6. tab.11.f.4?
5,' Chemn. conch. 10. tab. ¹382f¹28¹· . ,
Inhabits the Afi tcan Ocean. Shell smooth,)elloxviss‘1‚0'fteri
sn6wy3 3) teffellate with white and τεᾶς 2) white with a*
straw- colour band: spere· blue, οι· blue with a white sprie
marked with an ochrae ους band-¹

Cssfflika'lssus· Shell conio, g1ab'rous; with a' brown hasti: spire a liftle'

Μ

Tribunus-5

COHVCX
lister, tab, 870. 781? V'aaent. t. 3.f. 22 23. t. 6.f.49.
flIffGottw.ta..¹›12.f.85.b‚.c tab.13,f99.e-·g·
Knorrlcrgm 1.tc1b. 7.fig. 6. t. 15.f.3·
Martini conch 2 tab. 59. fig. 660-662
2, Gualt. test‚tab. 20.s1g 1.
3. Rumpf. NIus. tab. 33. Χ. Argenv. conch. t. 12. K.
Gualt. tesi. t 22 .Μ. Regefil'. t. 7.f.7.
4. Bonan. recr. 3. f. 361 ΜιςβΚη ch. 3f. 3345
Seba Mff 3. tab. 42. fig. 2.6—36
5. Bonan. recr, &Mufi Kirch. 3 f.139.
6. Valent. tab. 5 s. 47. Gualt test. t. 20. Q-
SebaMus. 3. tab. t4z. fig. 40, 41
Martiniconch.2 t.57. .f. 630. 631
7. Favann. conch. 2, tab. 15· A.
Chemn. conch. ιο. tab. 138. fig. 1280.
8. Gualt. tesi. tab. 25. F.
Che nm conch. 10. tab. 140. fig. 1298.
9· Chemm conch. 10. t. 144. A. βε, b.
10. Kaemm. Cal). R ldoa. t. 7. s. 4.

Inhabit s Asia. hell olive, yellow, brown, chesnut‚ ora mixture* .

of some of them, seldom of one colour; generally with a white
band or two, with undulate or square spots, and numerous
rows of dots or spots: spire sometimes flat and generall) striped.

Shell white,- with 3 yellowish hands spotted with chesnut:

spire a little ςοηνοΧῑ, the base transxssersely striato.
Inhabits IWartini conch. 2. t. 59. f. 655.
Shelc painted with a few undulate chesnut lines.

 

Mil't'r

