Stercus

mukarum.

Vt'crim.

WORMS TESTACEA 72. Conus. 319

Shell emarginate at the base, and striate: whorls of the

spire channelled.
Rumpf. Mas tab. 33. Z. Lister. tab. 757. fig. 9.
Bon n.an. MJ. Kfflrcb 3. fig. 408.
Ωιι alt test. tab. 2 N, O. Pet. Gaza· 2275f. 1.
Amgenv Coae zch tui 31. E. Seba Mzs. 3. tab. 55. fig,1
Knmor dnelc Nat. tab.B. Ymgfil,

Knorrlsergn.1tab 7.f‘g. 5ahd6. t. 16.f.4.
Mzs. Gott-wald. tab. 12. -Jig. 88. a—c.

Regefc conch. 1. tab..7fig..2
Mam mi conch. 2. tab. 64. fig. 711—713.
2. Rumpf. Mus. tab. 33. ,fig 2?

Seba Ms3. tab. 55.fig 23?
Martini conch 2. tab 63 fg. 698. a

3. Listercon nch tab. 76xfig. ιο.
Rumpf. Mus. tab 33. figP A.
Gu alt. test. tab. 25. fig. P.
BornMus.Coes.Vin.dtqst. t. 7..f.12
Martin iconch, 2 tab. 63. fig. 696, 697.

4. Chemn. conch. 10. tab. 139. .f'g. 1294?
5. Chemn. conch. ιο, t. 140. .f. ·.1295 ν
Inhalits Af a Shell long narrow, white with scattered ὺὶὲοέῑ.

or red spots which are sometimes glomerate and rarely united
into bands: whorls of the spire obtuse, in 2) and 3) crowned

with tubercles. γ

Shen elongated muricate, the spire crowned and acute.
Lister. tab. 775. .f'g. 21. Rumpf. Mus. tab. 34L;
Bonan. recr. and szs. K rsh 3. .fig. 129.
Gualt. test. tab. 20 f'g. F.
Argenville conch. tab. 12. R. Zoom. tab. 10 A,
SebaMus.3. t. 44.f. 19- 22. t. 48.,f.14 17 24, 25.
KnorrVergn. 1. t..8f.4.t. 24.f.5.

Regeaeff. conch· ι. t. 7. .f. 9,10
Martini conch. 2. t. 61. f6 679. t. 6z.f. 682.

2.SebaMus3..t48.f26- 28.
Favann. enoch. t. 16.fE.

Chcmn. co⁷.1ch 10 t. 138 f'. 1284.
Jnhabits the Indian Ocean Shell white with brown chesnut or

}e]}0w clouds, and granulate striae running over the whole
ur ace.

&hamus Sheli effonga‘ted‚ very finely striate transversely, variously-

111101111εά and spotted with white: spire short spotted
with brown and tipt with md.

Seba Mu fi 3.tab, 44.s2·g. 30,

Mus. Gottwald. t. 12.f. 89. b. 90.

Martini conch. 2. t. 52.f. 579, 580..

ε· 80⁷4ss

