388 WORMs. TESTACEA. 76. Buccinum.

Gualt. test tab. 43. f g 3 Argenv. conch. tab9 17. Ρ.

Argen-v. Zoom. tab. 3. Ιὶρ. H.

Gi.nann adr. 2. tab 5. fig. 43.

Sebamus. 3. tab. 68. fig. 18. ’

Mus. Gottwald. tab- 25. .fig. 164. tao. 27. fg. 186.

Knorr Vergn. 1. tab. 17. fig. 1.

Mamm conch 2. tab. 41. fg 407, 408.

2. Lister. tab. 1011 .]ἲ3. 71, e, f.

Bon n.an recr. 3. 160. Μιᾷ. Ki.3rcb ,a 162.

3Inhabits the jdriati tc and Mediterr ranean 3Seas‘· ’

Sbell brownistx with white tubercies within, transv ersely striate,
Ξωδίῐὶῐςετει sptre gyramdal beak long bentback:lppohst1cd
εἴη o ten 5.

PZeatum, Shell a little plaited forwards, marked with decuffate striae:

L ,Zffessssssrffssssss‘hgffaztbffss ἷῖἓῗζέῗάὁ.
Bonan. retr. 3 fig. 156. Mus· Kirc4b. 3. f. 161.
Argeivv. conch. tab. 15. .ι]”3. D?
Martiniconcb, 2. tab. 37. .fig. 379, 380.
2. Knorr rvergn'. 3. tab. 28 .fig. 1.
³ Favann. conch. ta'b. 25. D. 4.
Sebamus3. '.tab 53. n. 1, 2.-
Chemn. conch. 10. tab, 153. fig. 1459, 1460.
3. Scopol. delic. Iificb. 2. tab. 24. gfig. 1.
Inhabits Jamai ca. Shellcinereous or reddi-,fh with sometimes ι
row of tubercles at the baie of the spire, rarely with manifest
longitudinal striae ot cancellate. ·

cfflmtm 511011 turbinate and crowned wtth spine53 aperture toothtd:

beak recurved. ’ “ ·

Li.s!er tab. 1006. Rumpf. mus. tab. 23. sig-¹
Bonan. rect· and M1s Kirch. 3. fig. 155. ·
Gualt. test. tab. 40. D. Leſjer test. fg 46
Sebamus.3. tab. 73· fig. 7, 8. 17, 18.
qu.Gottwald.tab.24.fig.15.9 aa. bb.
KnorrVer-gn. 3. tab .2.fig.1
Martiniconch. ztab. 33 fig. 348, 349.

2. Li.ster tab. 1008. fig. 7²· b, c.
Rumpf. Mus tab. 23. A· ¹
Mar rtim' conch. 2. tab. 35. fig. 362.
Inhabits India: 9-12 'inches long.
&hell white with reddin] 01· chesnut {pots-

Shell with decuffate striae and knotty belts betw een xthch 15

’” adoubleline: aperture toothed: beak recurved.
Rumpf. Mus tab. 23. D. Gu alt test. tab. 40.. F.
Barre'l. rar. tab. 1325. .fig. 29.

Ῑζιῇἣιιη.

Sc ba .

