3'18 WORMS. TESTAC'EA. 72. conus.

Belalinus. Shell slighssy etn¹arginate at the base and wrinkledz the spire ’
flattish and mucronate. · .
Lister cbnch. tab. 162. fig· 11. Rumpf. Muſs tab. 3¹·
Bonan. recr. and Mus. Kirch. 3.fig. 131.
Gualt, test. tab. 21. fig. B.
Seba Mus 3. tab. 44.fig. 1-24. t. 45.f.- 7, ιο, 115
Mus. Gon-wald. tab. ¹3·fig· 101. a, b.
Knorr Vergn. 2. tab. ι 1.ftg. 3.
Itsartin. conch. 2. tab. 60. fig. 663.
i. Martini conch. z. tab. 61.fi‘g. 675.
3. Knorr Delie. 1. tab. Β. 3›f⁷g· 5?

Chemn. conch. 10. t‘ab ¹42·f²g⁴ 1321. ,
lababit-4 ludja. She-ll rather sarge, yellow οι· ochraceous, with.

misenate spotted hands and intermediate brown or yellow lines:
2) white with 3 rows ot vioxet charafiers: 3) white with

brown banda spots and dots,

Figahnui. Sheil ssightly emarginat& at the base and wrinkled: spire
acummared, with flattiih whnris.
Rumpf. Arlus tab. 31.fig. V.- t. 33.fi 1.
Liller. tab. 785.f1g. 32. Gualt. test. tab. 20. E.
Val. abl). tab. 4. fig. 43. Argenv. conch. tab. 12. A.
Seba'ffilus 3. tab. 54. fig. 5—4. 8.
Mus. Getta-ahs. tab. 13.fig. 98. a-f,
Knorr Vergn. 3. tab. lhfig. z and 5· t. 25.f. 2.
Regenf. conch. 1, tab. 10.stg. 47.
Ma tin donch 2. tab. 59.f?g. 636--638.
2. Κηονν Vergn. 6. tab. 15.fig, 2.
3. Chfmn'.-co›zch. 10.tab. ¹3⁸fig· 15:85. , ’
inhabits India. Shell about 3 inches long, brown ferruginous
or yellozvj ran-ely olive, with darker lines and spire, within
generally white, with sometimes a yellow or white band or
two ε 2) then more elongated, orange with darker lines and z
yellowish hands, the {pire reddish spotted with black.

Shell ovate white, with black hands composed of tlzansverse

s ots.

Rungof. Mus. tab. 33. B. Lisl. tab. 779.fig. 25.
Argcnv. conch. tab. 12. G. Gualt. test. tab. 2 5. T.
Adansstneg. ι. tab. 6.flg. ς
Bonan. νεῖν. and Mffi Kirch. 3'. fig. ¹22.
Val. abb. tab. ¹¹·fig· 94. Peti-v. Gaz. 99-fig. 12.
Seba Alf-ſs 3. tab. 47.fig. 28, 29. ι

. Mass} Gottwald. tab. 14. fig. 101. e, f. fig 104· c, d.
Knorr Vergn. 3. tab. 6. fig. 2.
Alartim' com-ly. 2. tub. 56.fig. 617.

2. Che-mn. conch. 10. tab. 144 A.sig. q, r.
Inhabits India. Shell rather small, sometimes ‘reddissl with pao*

ralleiogmmatic spots which are often chesnut.

Effraem.

Stercus

