WORMS. TESTACEA. 63, Spondyssm, - 243

63. SPON DYLUS Ammal a Tethyn-3 sszell
lurd,s01id‚with unequal valv ⁷3es one of
the valves convm, the other rather flat:
hinge with 2 recurved teet& separated by
a small hollow. ·

Gaedampus. Shell ssightty earcd and spinous.

Regius,

Plicatus.

Lc'ster conch. tab. 206--209- Barbas, tab. 5· fig, 1,
Adanſs Seneg. ι. tab. 14.sig. 6, 7.

Bonan. recr- and Mus. Kirch. 2.fi‘g. ‘zo—«22.
Rumpf. Mus· tab· 47. E. tab. 48. I.

Petiv. Amb. aq .tab. 20, f. 6.

Gualt, nst. tab. 99 F tab. 101, A, B.
Argenv. conch. tab. zo, Β, Ε.

irganv.Zoom, tab.12.f. Α.

Klein ostr. tab. 8,f. 23. t. 9, J. 37.

Scba Mus. 3. t. 88.f. 1-·11. t. 89⁷s· 1-”7-
Regcttf. conch. tab. 4. f. 48.

Knaoereli tab. B, iv. f: 1.

Knorr Vergn. 1. tab. 7.f. 1, 5. t. 9, . 1.
Rfurray test. sab. 2. f 14.

Bor rm IbffcffiCaesle'nl. test. 76. (ω’ vm

Che-nm. conch 7. tab. 44f. 459- ⁶-.46z t 45. f. 45 3- -470, tab

46 f- 472· t· 47· f· 474· -·478
Inhabits Mechterramn Indiam and other few, and is found in

infinite var ieties as to fize, thickness and colom-<13 sometimes
entirely purple, orange, white οι· bloom-colour, sometimes
marked with various stream, spots, dots or hands.

Shell without ears and sp' mous
Ar g-etew'lle conch. tab. 20, f g
Chemn. conch. 7, tab. 46, fig· 471.

z. Knorr Vergn. 5. tab. 6, fig.

3. Knorr Vergn. 5. tab.13‚fig.m1

4. Ara omenv lle conch. tab. 20, fig. L? M?
Inhabits India, 3) near Malta. very rare.
Shellsubglobular‚ within white, withoutpurpliffi‚ scat-ht, flame-

colour, orange or white: spznes generally 2 mehes long some-
times cylindricah with a crenate margin.

Shell without ears or spines, plaited.
Adanfi Seneg tab. 14, fig. 2.
Ltster conch. tab. 210 ‚.fig 44. tab. 1059, f. x.
Gualt. test. lab, 99 E. tab 104, F?
Schroet litterat. 1. tab. 1, fig. 7.
th Chemn.

