Patriar-
(halis.

sssufica.

WORMS. TESTACEA. 75. vonna.

Martini conch. 4. tab. ¹47· fig. 1355, 1336. Ι

3. Kaemm. Cab. Rudom. tab. qfig. 8

Inhabits the Indian Ocean; resemssses the last, but the spots are
more irregular and deeper coloured

Shell obovate solid transversely striate, whitish with saffron
and reddish striae, marked with nodulous plaits: pillat
4-plaited: whorls crowned with tubercleS.

Inhabits Indza. Cbemn conch. 10. tab. 130.fig. 1423—1427.

Shell margined, with obtuse spines in the whorls: pillar
with 8 plaits: lip smooth and very thick.
Lister. tab. 803, 806. 812. Argenv. conch. tab. ¹4. F.
Bonan. recr. 3-fig. 296—298 Mus kirch. 3.fig 297—299.
Gualt. test. tab. ²8. x z. 3. Bytem app. tab. &fig 48.
Mus. Gott-wald. t. ¹6.fi135.a—c.117.a—.-d. 118.a‚b.119ssb-f
Seba mus. 3. tab. 57.l1'g 7—21.
Knorr Vergn.1.t. 23.f2 ¹, 2. t. 15.s.4‚ 5. 3. t. 12. f. 1. 6.
t. 2 . . 1. ¹
Martii} gub. 3. tab. 96.fig. 926--933
2'. Chemn. conch. 10- tab. ¹49 fig. 1401--1404‚
Knorr Vergn. 3. tab. 12.fig. 1·
Inhabits the American Θτεαη. Shell with numerous transverse
s bands composed of parallel} brown lines, between which are
dots and marks in some measure resembling mufical notes3
whitish‚ rarely olive with 8 white bands ancl chesnut dots;
sometimes long a'nd fufiform, sometimes short and ventricose:
spires often long and acute, often [horter and more obtuse:
pillar with 9--12 plaitS.

Vqspertilio. Shell emarginate, with acute spires on the whorls: pillar 4-

plaited: lip smooth,
Liller. 807, 808. Rumpf. mus tab. 32. H.
Bonan. recr. 3-fig. 294. 305. fisus. Kirch. 3.fig. 295. 306. ,
Valent abh. tab. sfig. 1. t. 7.f. 62.
Gualt. tesi. tab. 28.fig. F, G, I, M, V, T?
Seba nugs? 3. tab. 57.fig. 4, ς. Klein ‹ssr- t. 5-J. 89.
Muſs Gottwald. tab. ¹7-fig- 121. auc. 1522. a ξε. 123. a, b.
Knorr delic tab Β. vi..fig. ς, Vergn. ι. τ. zz-s. 3.
Martini conch. 3 tab. 97. fg. 934 -940.
2. Valent abb, tab. 7.fig. 63. Naturf. ¹9· t. 1.f'. 3.
3. Chemn. conch. 9. tab. 104.stg. 888, 889. ¹
4. Chemn. conch. 10.tab. 149. ¹397--1340·
Inhabits the Indian Sea53 3--6 inches long.
Shell white οξ y ellowish, or vulvous with angular‚ehesnut or brown
lines and spots, sometimes thin sometimes more infiatcd .-
spinas longer and ffiarper or {horter and more obtuse.

Arabica ι

