[femorale.

C araceus.

Lotori um .

WORMS. TESTACEA. 78. M-urex.. 435

Bonanrecr. θ’ Mus, kirch. 3· f. 105.
Knorr Vergn- 3. tab. ’9. fig. ς.
Martini conch. 4. tab. 1 30, fig. 1 242 ἓ
Schroet. Einl. in conch. 1. tab. 3,f. 1.

2. Walch. Petras. 2.p. 119.1ab. C. ii fig. ς.

3. Seba mus. 3. tab.57,fig. 34?
Ita-habits the Mediterranean and African scas-

Shell with decussate protuberances, triangular, wrinkled·

and knouy on the fore-part z apex-ture ovate, toothless:

Lista, tab.v941. Grew Mus. t. ¹¹›f· 78.

Bonan. νεῖν. 3.fig. 290. filus. ksrch. 3. fig. 29¹.

Gualt. test. tab. 50, C. Argen-v. conch. t. 10, B.

Seba mus. 3. tab. 63. fig. 7·— ιο.

Mus Gottwald. tab. 32, fig. 218. aui.

Knorr del, tab. E iv.f.2. Vergn. 4. tab. ¹6³f· 1.

Regenf. conch. 1. tab. 2, fig. 21.

Martini conch. 3. ¹62⁷,- -11 1, sig. ,1 39⁴.

Inhabits Asta, Gusma <md- America .· 5--7 ineheslong.

Shell brown with transverse ribs whi‘ch are white towards the
apertum, with intermedjaute grooves traniveffely striate: beat}
turned inwards.

Shell with a fingk: pxomberancc„ angulas and a little wrin-
kled with knots: apertu'r'e mothed: pillar performed.
Lista, tab. 942? Knorr Ver-gn. 2v tab. 24, jag· 5,
seba nugs. 3. tab, 49,f. 63, 64. 7¹·J73· t. 5.2,f. 10? 11·
fisus. Gottwald. lab. 27, fig. 187. b. ⁸ =
Martini'conch. 3. tao. 118‚fig. 1083--3988..
„ Chemn. conch. ιο. tab. ¹⁶32&ss- 1559, 1569.
Inhablts Barbaaey, Guinea and South liquerim: 3 inches long.
Shell brownifh with* a tinge of bloorm or white. with perpe-5²³
dicular undulatelinsss. ’ ', ⁷

Shell with decuffate protuberfance3‚ angular ‘with longitu-
dina} tuberculous k‘ths: beak flssxuousz aperturc
toothed. '

Lista, tab. 934, 937, 948. ‹Rumffi Wlff- tab, 26.B.
Argen-v. conch. tab.10, fig. M.
Martini conch. 4. tab. ¹30· ft 12:46, ²²47· ¹249·
Schraet. Einl. in conch. ι. tab. 3, f 2.
2. seba mus-3. tab. 57, fig. 30. ⁷
Knom Vergn. ς. tab. 21, fig 1.
Martini conch. 4. tab. ¹3¹2f· 1252, 1253.
Chemn. conch. ιο. tab. 169, f. 1634.
inhabits :he Mediterraneum

2. I :2 Pileare..

