‚148

WORMss, MOLLUSCA. 52. Echinuse

2. Klein echin- ed. lesk. tab 42, fig. ς.

’ ’ Walch diluv. monum. 2.p. 179. tab. E. i. a.f. ς,
Aldrov. Mus. met.p. 455, fig. 3. . ·
Bytem. biblioth. app. tab. 23, fig. 270.

3. Klein echin. ed. lesk. ic. tit. and tab. 8, f G.

Walch dilyv. monum 2. p. ¹77. tab. E. a.f. 3.

Found hitherto only in a foffile state.

Shell composed of 20 rows ofpieces, ιο larger and 101e[=, all of
them united by a serrate sutur'e ; spaces 10 larger and ιο
smaller‚ in thela'tter of which are zimprefl'ed dots: mouth
roundecz, small : vent suboval‚

?Puslulos‘us. Spaces obsolete and not tuberculate: avenue'S with raised

Qadrt'-

’ radtalus.

Minos·

D'ubz'us,

dots‘ disposed in pairs: crow'n impreffed'.

Plot. Oxfbrdssz. § 36. tab. 2. fig. 14. · ’

Ζζιιίιί, lith. Erit. p. 47, n. 954.

Last. lap. co'chl. p. 225. fzg. ²9··3¹·*

Kx'etn. echinod. ed. lesk p. 180 tab. 16, A, B,

Merton Northampt. p. 335. tab⁴ 10, fig. 13.

Hook’s Workjr, p. 28⁴4, tab. 3. fig. 7.

,Helm lith Anger5.p. 70. tab. 8. fig· 12„

Mell. ech. wagr. tab. 1-fig. 7, 8. J

Kundm. rar. nat. et αι’-τ.φ. 95. ἰαί). 5'3 fig. 8, 9.

F‘ound in a foffile state 2 ‘resembies Ech. scutatus in figure, cir..
cunafgrence, mouth aad vent, ' ’ · ’

With 4 double rows of dots,
Klein echimd. ed. lesk p. 182. tab. 54, f. ι.
ΜεΙΙ de cap. fig. [subeas. 28. ἰ. 2,J; 7.
Found hitherto in a foffile state only.

ovate, with a flat or com-ave base: ipaces {md avenues 10„

{he latter biporous‘: mouth transterse, roundisti: vernt
uboval. ·

1- Papillous. Klein cd. lesk. tab. 16, C, D

2· waved. Kiein ed. lesk. tab. 17. a} h.
Bref‘n. ccbin. p. 58. tab. 3, f. 3, 4.

τ’, smooth. Klein cchln. ed. lesk. tab. 17, c,d.
ἕ Volkm. ales-subt. tab. 30. fig. 7.
Found in a t‘offixe state.

Ovate, with 10 fimply porous avenues: halfof the vent

marginal.
Klein bchinod. ed- le·l·. p. 184. tab. 44.f. 5. ,
Found hitherto only in a foffile flate. ,g

The ς larges-space* marked with impreffcd circle& ῃ
> ε» - ‚m

