WORMS. ZOOPHYTA 91. Millcpora. 635

Inhabits the Mediert rranevt and Indi an [633ε 3 beautiful little c01a'
and the 1111311611 of its genu& being 16100111 above a quarter of
an inch hig h: the whole surface when magnified appears 11111
of 1111111116 white blind ρο163, and 011 1116 tops of 1116 lobes ar:
severa} 1631161661 110163 surrounded with 3 margin: the base 2⁴
broad, by which 11 adheres to shells, 601313 and 10611 115.

*Cervicor- A little compreffed, (116110101110113, with cells 011 bom 111163,
'³¹⁴5· and tubular somewhat prominent 1101613.
Soland. and Ellis Eorall.p. 134. n. 8.
Borlafi’ Cornwall‚ tab. 24. fig. 7.
Mars. His). Mar. p. ¹34· tab. 32 f152, ¹53·
Bonan. ΛΖ] Kirch. tab. 286.n.13·
Ginann op posi-h. z tab.5.f.1 Α
lnhabits the Media· mannan and Cor nissz Consl- 5-6 10611631 11811 ;
reddiih or yellouifh- {jx-,own within 11111111ς111311611661 1116
1116 horus 01 a stag, and 31306311οἓ as is 6ον61611 with varnissm
very brittle and much narrower than M. fascia lis, but n>t 1ο
1131; 3 few of 1116 pores are divided at the baie as in Μ. aspera.

*Skenei. Compressed and ssightly branched, 111111 cells on both fides
disposed m alternate row·s 66113 1111ϋί11316 with a gap-
ing mouth and covered with a 116111161,1 the 11111161- lip
furnished with a small tooth.

Solander and Ellis C.orall p. 135 n 9.
Found near Aberdean, adhering to r305ks of a br30 0111 {hinirg
white 6010111, and appearing as if cov eled with 3111161 1131111111.
Pumila. Qpreffed, with 1631161611 irregular 1611116 branches evcfy
where porous and roughii h.
*Mars Ηιβ. Mar. tab. 36. f? 15
1311311113 1116 ιῑᾶετέἭιειιαιευι, 0111116113 and rocks, 3 inches high;
101id, very much branched, pale grey, withih white.

Cmp'ffl· Furnished with a stem ssightly branched and a little com-

prefl'ed: branches distant: potes every where a 111116-
prominent and rough.
1111131311»- the Μειίὶ terranean.

‘Lg'cbenoi- Caulescent, decumbent, with waved nearly opposite 1161111-
des. culate branches: pores a little prominent 011 1116 1111161·
sule and striate beneath.
Shaw Natur. Miscell. tab. 416.
Ellis Corallines, p. 95. tab. 35.f B. b. .
Mars Hili. Mar. tab. 33 f. 162-164.
Seba Mqsl 3. tab. 100.f. 10.
Gm. Adr. 1. tab. 1 f. 4. Boddaert Zooph t. 8. f. ε.
Inhabits the Adediterranean and European coast5,on 1101163 311 1 611161·
marine substance53 milk-white, very 61111163ηά abent 2 116113
long. 4 L 2 Violacea.

