WORMS. TESTACEA. 78. Murem 439

Lister tab. 990. Gualt test. tab. 66. Β. ο.
Bonan recr. and Iffi‘s· kirch. 3. lig. 174.
Martini conch. 3. tab. loodlg. 959-962.
Inhahits--Shell rare, about 1} meh long.
Pillar marked with z or 3 blaek dots.

Lm· Shell obovate and knotty on the fore-part: aperture moth-2
less and suborbieular.
Inhabit5 Chinese Shores. Mol. Hist Chil. p. ²80.
Shell 4 01· ς inches long .· the inhabitant is eaten by the natives
. and contains a purple juice in a veficle on the neck.
Hystrix.

Shell subovate, with acute spines: aperture toothless repand.
Argenv. conch. tab ¹4. P. Gualt. test. tab. 28. R. tab. 44. S.
Seba mas. 3, tab. 5²-fig· 30, 3¹· t. 60.f. 33. 43. 47.

‚Regenfl conch. x. tal). 3.f?g. 32.
Martini conch. 3. tab. ¹0¹·fig· 974,975‚

2. Walch petref. 2. p, 120. tab. C. ii fig. 9?

Inhabits , Shell sometimes bay varied with white, or ye110w-

ifIJc-ibroxvn with or without spots: spines in 4 tows: aperture
w1 e.

 

ManclneHa Shell ovate, with obsolete spines: aperture toothless: pillar
transversely striate.

Lilier tab. 956.fzg. 8. t. 957. f. 9, 10.
Rumpf. mus: tab. 24.fig. ς. Seba mus} 3. t. 60. s. 43.
Argenv. conch„ tab. ¹7· H. Knorr· Vergn. 3. t. 29.f. 6.
Mqs. Gottwald. t. ¹¹·s· 80. c, d. t. 26.f. ηδ.
Bor-n qu. Caes. Vindnst t. 9.f. 19. 20,
Martini conch. 3. t. 101. f. 966-968. 970. a, b. 97¹·
Schraet. Einl. in Verst. 4. t. 7. f. 7.

2. Lister t. 956. f. 7- Martini conch. 3. ἦ. 100.fi 963.

3. Adansseneg. ι. p. 1002 t. tf. ι,
Inhabits Southern Aſsa, 2) νκ estem shores of Africa.

Shell white, er browniIh vam-d with white, more or less turgidz
spine: or tubercles blaqkistx.

Hippocas- Shell ovate striate‚ with 3--5 rows of obtuse spines or tu.
‘amm‘- berdes: apex-ture transverse-ly striate. -

Lifler tab. 958.fig. 11. t. 99¹· 896. 955. 990.
Rumpf. mus. tab. 24. C, D. ’
Bonan. recr. 3.fig. 381. blus. kirch. 3.fig. 386.-
Gualt. test. tab. 37. C. tab. 43. V.
Argen-v. conch. tab. 14. L.
Klein aar. tab. 3. Hg- 58. t. 7.J“. 1 η,
Seba mus. 3. t. 5z.f. 22, 23. 27, 28. t. 60.f.11, 12. 300—32.
Knorr Vergn. ς. t. 4.f'. z. and 6. t. 24.s. 2. t. 3;.f. 3.
Must Gottwald. t. 38.f. 260. a? b? t. κέ). f. 182.

Martini conch. 3. t. 99.f. 945, 946. t. noas. 954—958.

Inhabits

