WORMS. TESTACEA. 76. Buccinum. 393

Abbreviar Shell ovate white, transversely striate and grooved: spire
mm· couic: lip ofthe aperture doubled and toothed within3

pillar-lip turned back and wrinkled: beak very ihort.
Inhabits India and America. Chemn. 10. t. 1 53. f, 1463-1466.

C. Lip prt'ckly outwardly on the hz'nd-part ι in other rtjfpeffls
rc‘sembling the last division.

Erinaceus. Shell a little plaited and crowned with papillae.
Lister. tab. 1015. Gualt. τῷ. tab. 39. D. Ῑ.
Bonan. νει-ν. and leſs Kirch. 3.fi'g. 1 ¹3·
Rumpf. mus. tab. 25. D. and fig. 6, 7.
Mzgs. &vet-wald. tab. 235fig. 155, 156. 158. 161--163,
Argen-v. com-h. tab. ¹4. fig. G.
Seba mus. 3. t. 53.f. 8. 11--16. 29, 30.
Martini conch. 2. t. 35.f. 363. t. 38. β. 383--386,
2. Ᾰζβεν. tab. 1017. Seba mzffl 3. tab. 53.fig. 21?
Inhabits America India and near Alexandria.
Shell ochraceous blueiih or white, rarely with waved spots, fre-

qthgrhtly with a transverse band or two more or less evidently
te e ate.

Glaucm. Shell smooth and crowned with papillae.

Limr tab. 996. fig. 60. Gualt. test. tab. 40. A:

Rumpf. 771qu tab. 25, Ac and fig. 4.

Seba must 3. tab. 71.fig. 11--16.

Μιμί Gon-wald. tab.- 22.fig. ¹53· t. 23.f. 154. az

Knorr Vergn. 3. tab. 8.fig. 3.

Martini conch. 2. tab. 32. sig. 342, 343.

Schroet in Bau, conch. tab. 3.fig. 4.

Inhabits the Indian Sea3 about 5 inches long.

Shell einez-eous with 4--6 darker bands, within brown, rarely
‘ti‘ansversely striate without, with an acute pyramidal spire:
outer whorls canceuate t outer lip toothed and armed beneath

with 3 or 4 spines3 inner lip rudged beneath and ssightly
Ρυηξὶυτεά, above glabrous white.

Vihex. Shell entirely smooth.

Rumpf. ngs tab. 25. E. andfi'g. 8, 9.
Bonan recr. and Mus. Kirch. 3.fig. 152.
Gualt. test. tab. 39Δ F. L. Argenv. conch. tab. 14. H.
seba mzs. 3. tab. 53.f1g. 3--7. 10. ¹7··20· 23. 31.
Mus. Gon-wald. tab. 25.fig. 166. a, b. 167. a, b. 168. a, b.
Knorr Vergn. 6. tab. 11. fig. 3.
Regergt. conch. 1. tab. 10.fig. 40.
Martinz‘ conch. 2. tab. 35.fig. 364, 366.

2. Scha mus. 3. tab. 53.fig. 9.

Ι 3. seba mus. 3. tab. 53.fig. 26, 27.
4. Seba mus, 3. tab. 53. fig. 22. Α
VOL. IV.-—5' D Inhabits

