WORMS. TESTACEA. 73. Cypraeaar 345

ἶ Ocellam. Shell ssightly margined, pale yellow with black eyes.

Lisier. tab. 696. Pet. Gaz. tab. 9.fig. 7.

Bonan. recr. 3.fig‚ 359. Mus. Kirch‚fig. 352,

Mus. Gottwald. tab. 7.sig. 32. c, d, e ?

Martini conch. ι. tab. 31.fig.. 333, 334.

Inhabits Shell ᾖ an inch long, the margin white dotted

with brown ς tce-th of the lip white.

 

Pomriu- Shen pale vio1et dotted with white.
Born. ngs Caes. Vind. tesi. tab. 8‚fig. 16.
Martini conch. 1. tab. 30. sig. 3¹24, 325.
z. Lister. tab. 694. Seba mus} 3. tab. 55. fig. 19·
Mtq‘. Gottwald. tab. 7.fig. 33. b, c·
Martini conch. 1. tab. 24. fig. 237, 238.
Inhabits Shell very small, above livid pale yolIow or brownish

 

“Pediculun Shell with numerous transverse furrows, some of them

forked. , Nun.
ι Danovan’sBritifh stzells. tab. 43. ⁴

Da Costa Brit. conch. tab. 2. fig. 6, 6.

Penn Brit. Zool. iv. tab. 70‚fig‚ 82.

Borlaft Cornwall. p. 277. tab. 28.'fig. 12, 13·

Lr'ster An. Ang. tab. 3.fig.17·

Lister conch. tab. 7'06, 707.

Argenv. conch. tab. *gal-¹· Zoom. tab. 3. 1, K.

Rumpf. nugs, tab. 39. P, Gualt. tab. 14. O, P. 15.- Ρ, R-

Seba mzfl. 3. tab, 55,fig, 22.

Mtfſs Gottwald. tab. 5. fig. 21«

Knorr Vergn. 6. tab. 17.fi'g. 6,

Martinz conch. 1. tab. 29.flg. 306—311.

,2. Much larger. Knorr Vergn. 6. tab. ¹3.fig. 7.

[uhabits most sea coasts. Shell very small ovate, with various
tints of red or white and with or without spots, and sometimes
marked with a longitudino} groove sometimes· not.

Nuclcua. Sheu margined each fide ssightly produced and rugged, with
raised tubercles above.
Lister. tab* 708. Argenv. conch. tab. 18· V-
Rumpf. Mus. tab. 39. I. Gualt. test, tab. 14.fig. Q, R, S.
Peti-v. Gaz. tab. 97.fig. 12. Amb. aq. t. ¹6.f. 11.
Mus. Gon-wald. tab. 8 fig. 44 a, b.
Knorr Vergn. 4. tab. 14, fig. 7'.
Regenf. conch. ι. tab. 12. fig. 78.
Born Mufi Caes Vindtest. t. 8.f. ¹7·

Martini conch. 1. tab. 29· fig. 3¹2·
Inhabits the Issand Nqſjc'atillo. Shell oblong white cinereous or

steel-bluff, about an inch long, the fides transversely grooved,
teeth of the lips acute..

’ VOL. IV.-x x Mada-

