A

72

Echinus
Enchelis

Fasciola
Filaria
Fluke
Flustra
Furia

Garden snaz'l

Gonium
Gorgonia
Gordius
Gourd-worm
Gowrle

Haeruca
Hair-worm
Haliotis
Helix ,
Hirudo
Holothuria
H orn-wrack
Hotse-leech
Hydatid

⁴ Iffydra

INFusoRxA

{PTESUNA
as

Laplifia
Leech
Lepas

’ Lernaea ’
Leucophra
Ligula
Limax
Limpet
Linguatula
Lobaria
Lucernaria
Lug
Lumbricus

‘FT‘

 

 

G.

Γ..

 

———-—-
——---
-————-
-.-.-.
a—--
——--

 

v——a-

Ι.

L.

.—-———-—
0———-
-ι
-—--—-—-
—-——
,-.--.-

ξ ἰ

ΜΛ

Ι N D E X..
lucz. PAoz.
135 M.
720 Mafira 209
Madrepora. Madrepore 616
33 Mammaria 105
20 Medusa 121
33 Millepora. Millepore ⁷:633
663 Mitre
56 MOLLUSCA ——- 72
Monas ——— 723
⁴520 Murex -——- 428
712 M'mſjd — 288
645 Mya ’ 174
57 letilus T— 288
3ἒέ Arm-re 300
Nais -ω 91
31 Nautilus - 305
57 Nerita. Nerite —-.- 544
557 Noah’s ark O ——- 250
02 . ,
568 Onchidium —- 75'
108 Ostrea ——- 257
663 Offi'er ———- 257
63 ’ P. ,
(2³9 {ssssssffiecium ·’“”““ Ξὲῖ
1 ι ———-
9 Pedicellaria‘ ——-- 106 ’
693 Pennatula -——- 687
11 Perriwinckle —- 480
641 Phloas ———--· 172
Phyffophora ·——--- 1 28
gg Ιξῗὲἓέῐῐα —-—-- 300
1 65 Folar-stone -- 1 44
1 1 3 Polype 691
7 εἰ) Pterotrachea , 107
24 Puddz'ng·weed R --- 653
2 ο
5Ξῐ Razor-fheath -—- ⁴ 179.
32 Red Coral S 649
11 ·
1 2} Sabella 610
58 Salpa 97
58 Salmon-lwse 114

 

 

 

 

 

 

 

 

 

 

 

Scallop

«Α, ,ζμ -ΛΑ-Δῳᾴεη-αῌ. Q: . Δ

61·

538

