WORMS. TESTACEA‚ 77. strombns. 4⁷19

Knorr Verg71‚ 3. tab,- 13,f. 2. t, 26‚f. 2, 3.

JUartini conch. 3. tab. 78‚fig· 800—802.

Chemn conch. ιο. tab. 158, fig. 1310, ¹5¹¹&

Inhabits Asia and Amo-xa .· 3} inches long.

Shell ponderous, brown and greenish: lip and pillar polished.

Fastiatus. Lip entire: back crowned with 3 tows of protuberances
and rosy between them.
Lister, tab.' 850, 8²33. Klein ostr. t. 6,f. 107.
2. Bonan. secr 3 fig. 306. Mgl. kzrch. 3.fig. 307.
3. Sebsz ntus, 3. tab. 62.fig. 6--8. ’
,Μιμζῖονῑαυῖ tab, ¹7,fig. 127.
Kumr Vergn, 3- tab. ¹7,fig. ¹, Sc ς. t. {6.f 4.
Martini much. 3. tab. 82, flg- 833, 834· t. 9, f. 890.
2. Chemn com-h, ¹3· tab. ¹53· fig. 1483, 1484.
Inha'oits syl-ica. Shell white with numerous whorls surrounded
with a fingle row os tubercles3 thinner and twice as long as
the last, and {he lip more acute and prominent.

Raninus. Lip thiu, rugged, repand above: back orange transversely
striate and crowned wixh tubercles: aperture polished,
white.

Innaff2its‹—--Kncrr Vergn, ὁ. tab. 29, fig. 8.

Gallus· Lip mucronare on the fore-part and very long; back

crowned with tubercles: beak straight.

Lister. tab. 874. 871. Rumpf mtfs. tab.37, f. ς.

Bonan. rar. 3.s.·g. 307—309. Mus kzssrch.f. 308—311.

Gualt. test. tab· 33, M. Rem, ostr. t. ὁ, f. 108,

Mus. Gottwald. tab. 18‚fig.129. a. t. ¹9’f· 133. a.

Xaforr delt'c. tab. Β, ixl-J* 3. Ver-gn 4. t. 12,s'. 1.

Martini conch. 3. tab. 84. ft5. 841--847.

Argen-ville conch. tab. 14, fig. K,

Saba mas. 3. tab. ὁμὴ. 4, ς, 9, 10. xz. 14, ις. 27.

2. Seba M'zgs 3. tab. 62‚fig. 2, 3. t, 63,f. ὁ.

Chemn. conch. ιο, tab 158, fig, 1506, ¹507· -

inhabits Alia and America .· ὁ i-nches long, the beak 1—-20

Shell sometimes uniformly brown, yellow or violet, someaimes
varied with spots and rays ; the back surrounded with smooth
ribs which are sometimes fimple, sometimes double5 the first
whorl crcwned with tubercles which in the other whor-l's are
more or {ess conspicuous,

Auru Lip proje<ffing into a sharp point: back muricate: beak
Dianae· ere& and acute,
Lister. tab. 871, 872. Rumpf. nugs: tab. 37, R.

Argenv. conch. t. 14, O. (iualt. test, t. 32, D, H.
’ 3 G 2 Bomiv.

