WORMS. TESTACEA.· 72. Conus. 317

Knorrvergn. ι· tab. 17, fig. 4, 812. tab. 7, f 1

Martini conch. 2. tab. 61, fig. 670—674.

Chemn. co.ncb 10, tab.138,j. 1277, 1278.

Inhabits India and Africa. Shell varied with brown chesnut
and red spots sometimes disposed m tows, the {pire transversely.
striate, sometimes more sometimes less convcx, and marked
with spots which are sometimes square and rarely striped.

quachus. Sheu gibbons, clouded with blueistx- brown, acute, striato
R αῗηῖὑὲὴνῖιιῗῗξῗιύ. 33, C, C. Lister, tab. 756, f. 8.
Gualt. test. tab. 25, fig. M.

Seba muſs3. tab. 4b‚7 f· 27. tab. 48, f. 46, 47.
Knoraevergn. 3 tab .,27 fig. 2. ’

Martini conch. Ζ. tab 55, f 612, a—-d,
2· Chemn. conch. 10, tab.142,f. 3319,1320.
Inhabits India? Shell sometimes dotted m rows

Μὶηίιηως Shell greyish surrounded with oblongdots.
Inhagbits Martini conch. 2 tab. 55, fi. 613.
KnorrVergnh5tahz5‚f.5,& 6.t,1,..f5

 

[ἕψεαι. Shell ovate, rugged and muricate at the base3 the spite
· conico- conv εκ.

1.With0utband.
Rumpf. mus. tab. 32, f. R Gualt. tel? t. 25, R
Seba mus-3, tab ,43. bft'g. 32?
Martm conch 2. tab .5,2 fig. 578.

2. With a band clouded with whinstl.
Gu alt. teli. tab 25, E Argenv. conch. tab. 12, D.
Sebamus. ’1.ταύ 42, fig. 37 -.39
Alartini conc ch. 2 tab. 63, „f” 694, 695
Knorr Ver.gn 4. tab. 13, fig
Mu us Gottwald. tab. 12, fJg. 386, b?

3. Chemn. 'c-onch. ιο, tab. 144g A. s.e, s?
InhabitsAfrt‘ca. Shelllivid 2) varied withblack1ffi11nes&=dot2.

Mercator. Shell ovate, white, with reticulate yellow hands.
Adargf. Seneg. 1. tab. 6, fg. 3.
Lister conchg tab. 7 8,ss fg 41.
Bonan recr. & Mtfs· Kirch.3 .f. 13b
Valens. abb. tab. 7, fi'g. 653 Β.
Ar r.genv ..conch tab. 12, Ρ. Seba Mas. 3. tab. 54.ι
Knorr Vergn. 2. tab. 1, fig. 4.
M s Gon-wald. tab. 12. 6f.9 2, a.
Marti nt conch 2. tab. 56 fig. 619, 620.
Inhabits Africa. Shell middle· fized, sometimes yeilowifh with
b'rown or tawn) bande.

{3⁶³4

