468 WORMS. TESTACEA. 79. τωρωι..

Urbaiius. Shell convex, with numerous rows of gran11lation32perfo-

ration denticulate. aperture crenulate.
Inhabits Chcmn conch. ς. tao ¹7¹-f1'g·¹f279·
Granulatio71s partly white partly flesh colour.

 

Guineenffs. Shell clouded with brown and grey, with numerous rows of
’ ’“ gra ruiations and knotss: aperture crenate: persoxation’

Infig‘xztrhesdg' inea. (.'hemn conch. 5. tab. 171. ‚Jig‚ 1680.

&hell 8 lines broad and above 6 high.

quulus. Shell cinereous with 111(1111111’..<1111ι belts of granulations.
’ ’ perforation white toothed: aperture crenate‘ '
Inh'abits Chemn. conch. 5. tab. 171.fig. 1681.

 

Carneus. Shell depreffed, pale Hem-colom with crowded moniiiform
“ ’ · belts of granulations': perforation 'large 1⁷-toothed4 '
Inhabit's Cla-enm. conch. 5. tab. ’171.]“ιὲ.’ 1682.

 

*Teffillatus Shell transversely striate: spire with distant whorls and

numerous square spots.
Inhabit's Europe'un neas Chemn. 5. tab. 171.sig. 1683.

croceus, Shcll conv ex chesnut: spixe with convex whorls‚ the outer

oues saffron.
Inbabits Afr ca. Chemn. cond.. 5. tab. 171, f'g. 1684.

Obliquatm. 811011 deprcffed conve x 111111 011115110111131110101 rays: spire
11· 1111 convex 11110115
Inhabits the Medum-anem- (hcmn. 5· tab. 171. fig 1685.

Vittarus. Shell com 011 chesnut: 1111011 witha fillet varied with red
and white at the upper mugiu-
11111311 (lmtazl) 5t.«·1.l17¹.fg.1587.
Δι’-ἕεκιυιίίε comhxgvb. 9 fg. E.

 

Εσλη·(ε.-ἐν·”. She—il depressed ρ)’ῑ311111”131,111111 a con 310 base: 11110115
transmrsekv liniam: ·,1111 obliqncly ribbed, the first with
a carinatc1n¹=r3i11zperroratifn 1111111131- form.
Fosslle lnCnJcaz Μ’ rat. binl. incocn ’. 2. t. 7. f. z, 3.

Indicus. Shell conIC—COHVCX, with unarmed whorls: aperture semi-

, hcart- 11131101
Ῑιιῗῑ111 115 I„- πω {CK ·.’,η ἰ ccv-sl). 5. heb-1* 2. fg. 1697, 1698.Ι
’ Sl uelli» 1111) an 111011 !:.10 oh, xer) 111111 striatc obliquely: petforatzon

suus.) ; 11¹⁷ 111111 5 byaline uhorhs
Jaesundi-

