WORMS. TESTACEA. 72. Comus. 327

sperum. Shell bluesiksh, with yellow clouds and yellowiffi—white dots
and riae. x ’ ’

Ruinff. ntus. tab. 32, 5. Lister. tab. 783.
Val. abb, tab. 5.fig. 39. Gualt. test. tuh. 25, S.
Seba mtgs 3. tab. 47, fig. 34,
Mus. Gottwald. tab, 12‚fig. 84. a--d. lig. 85. a. d.
Knorr Vergn. 2. tab. 8.fig. 4.
Martini conch. 3. tab. 53, fig. §St—583.

,2. ΟΙκηιη, {omb- 10. tab. 140‚s.1304.

3. Chemn. conch. ις). tab. 144, A.f g, h.

4, Chemm confh. 10. tab, 144,A,f.o, p.¹
Inhabits ὼε ᾼήαηὶ· Se-as. ’ Spire rather acute.

Rullum· Shell yellow c1ouded with whitfe,
Atlans· Seneg. 1. tab> 5.f. 1.
Lister. tab. 741, 742. 748, 749. Gualt test. tab.26. C„
Ar env. conch. tab, 13, H. Regenf. conch. t. ι 1‚f. 45e
SeZga Mcffi 3⁴ tab. 4²·fig· 14, 15· tab> 43, fig. 15, 16.
filus. Gottwald. tab. 10,fig. anf. tab. 66. a, b.
[ζῃρνν Υῑνξπ. 5.'tab. 8, fig. 2, 3. tab. 11‚f. 4.
Martini conch. 2. tab 65‚f 725—732. ’
Chenm. conch. ιο. tab. ¹42· tg. 1335, 1316.
Inhabits Shell thin, sometimes of one colom, frequendy
spotted‚ elouded or barred, more or less ventricose' 3 the aper·-
ture mostly ample arrd blueish: spire sometimes ssat' sometimjez
acute.

 

Tulipa. Shell obimg, gibbous, smooth: aperture gaping.

Argmvb. conch. tab. 13, Β. Lister, tab. 764.

Bonann. Mus. Kirch. 3. fig. 411.

Rumpf. Mgfi tab. 34, K. Val. abb. tab. 10, f. 89.

Seba Mus. 3. tab. 4z,fig. 16-.21. t. 43‚f. 20-—22-

Knorr Vergn. 3. tab. Ussig· 4.

Regetff. ronch. 1. tab. 2, fig. 20

Martini conch. 2. tab. 64„b5. fig. 718÷721.

Inhabits India, Africa and south Amet-ica. Shell not crowned
with tubercles, white with here and there blueisn, brown,
yessow or red clouds, gnd painted with chesnut interrupted
lines: aperture blueish: base obsoletely {triaue obliqudyf
spire acute, smooth, (posted, with ,very fine transverse striae.

Gangraphj- §hell oblong, gibbous, crownedx aperture gaping. ·
ctis. Rumpf. Mus. tab. 3¹, G. Arg. conch. tab. ¹3, Α. “
Klein. «fir. tab. ς, fig. 90. Lzster, tab. 747.
Bonan retr. ἃς Mus Kirch. 3. f. 319.
Gualt. test. tab, 26, E. Petiv. Gar-z. tab. 98, j. Β.
Seba mas. 3. tab. 42,s. 1, 4.
Knorr Virgn. 3. mh. 21,f. 2, Sc 6.- t. 57,f. ς.
stirs. Gottwaldz tab. [ἦ fig. 85, 1. Mar
' ’ . , 1·ςὲ

