422 WORMS. TESTACEA. 77. εποίῃῑωε.μ
C. Dilated.

Lucifer, Lip rounded and entire on the fore-part: belly doubly stri-
ate: spire crowned with tubercles‚ the upper ones
mmute.

Lister, tab. 877, 878. Rumpf. must t. 49, M.
Bonan ναν. 3. fi 288, 303. Mus. kircb. 3.f. 289, 303.
Barrel rar. t. ¹3.27³f 7. Val. abh. t. 10‚f2 81.
Gualt test. tab. 54. M. t. 55.A‚ B.
Arg. conch. t. 14. I. Klein ostr. t. 4, f. 85.
Seba mus. 3. t. 62,f.38—40. Lffr test. f. 75.
Mzffl (mttw. t. 28. V. 199, b. 200, ane. t. 3¹›f· 215-·217.
Knorr Vergn. 2. tab. 29,f. L& 3. t. 5.f. 4. t. 16.f. 4.
sslartini conch. 3. tab. 90. f· 878, 879. 881. 885, 886.
2. Valent. abh t. 10,f 90' Gualt. test t. 48, F?
3. Bonan recr. and Mqs. kirch. 3. f. 842?
4. Lister, tab. 886? Gualt. test. t. 54, Μ.
Ιῃὴὼίῐε South Amenica. Shell variegated‚ resembling the next,
but is thinner and armed with much less spine53 probably a
younger specimen of St. gigas.

Lip rounded and very large: shell crowned: belly and spire
with conic expanded spines.
Locha. Mus. Bqsser. t. 20. Column. aq. t. 60,s. ς.
Bonan. recr. 3. f. 304. 321. 404, 405.
Bonamllslus] Ktrch. 3.f. 304. 321. 385, 386.
Gualt. test. tab. 33- A. Olear. mus. tab. 3z,f. 5.
’ Mufi Gottw. tab. 18,fig. 128. a.
filartini conch. 3. tab. 80‚J 824.
Inhabits South Amet-ica: 10 inches long, 9 broad.
Shell gloss'y-white, within rich rose-colour.

Gigas.

Latffmm, Lip {ounded and very largee beuy unarmed: spire a little
nott v'.
Liller, ta}- 856, 862. Rumpf: musftab. 36. L.
Seba must 3. tab.63‚ f. ι-3. t. 83,f ¹2-·¹4·
Martini conch. 3. t. 82,s. 832. t, 83,s. 835. t. 8q.f.874--876.
Inhabits Asta. Shell solid, ¹4 inches long, varied with brown
and white, sometimes radiate: lip within white, mouth rosy.

Epidrmis· Lip rounded‚ thort: belly smoothz spire a little knotty.
Lister, tab. 853, f. 10. Rumpf. mus. tab. 36, M.
Seba mqf. 3. tab. 62, fig. 21, 22, 26.
Knorr Vcrgn. 6. tab. 33-f. 2.
[Martini conch. 3· tab. 79, fig. 821.
2. Bonan. recr. δ’ IWus. kirch. 3.s. 342.
Inhabits Sourhern Asia: 3--3{ inchcs long. εὖ
elo'

