424

Spin-ofin.

WORMS. TE-STACEA477. strombus„

Lister.'tab. 8'59.fig. 16', Rumjy'. Mzgsl tab. 37. X.

Gualt. test. tab. 33. Β. Ανὲεηυ. conch. tab. ιο. Ο.

Seba maſs 3. tab. 61.fig. 16. γ

M19. Gottwald. tab. ¹9·fig· 134· a, b.

Martini conch. 3. tab. 79‘.fig.,815, 816. t. 89‚J⁶. 877.

2. Born'Mus. Caes. Vind. test. tab. 1'0.fi'g. 14, ῖς.

Inhabits Asta. Shell sm00th testaceous, with a ,smooth subcaria
nate back surrounded with bigeminate {ines dotted with white:
spire with* striate whorls and a small crenate ridge: auter-lip

sfkriate within, interior smooth gibbous and substriate on the
ore-part. ’

Lip tapeting entire* ssightly plaited and crowned with fine
spinesz' spire prickly.
Gualt test. tab, 55. E? Pet. Gaz. tab. 78. t‘i'g.¹ ιι.

’ ’ · Argen-vl ·c0n>ch.vtab. 29. fig.'10.⁴.‘

Fgffic'rella·

U rceuss

Found hitherto in a foffsse state 01in :· resembles Voluta vesper-
tilio, but is not emarginate at'· the base and the pillar is not
always'plaited: fhell whitiffh with numerous* purplistn parali&

⁷ lines‚'-above anguhxr, and'crown'ed with very sharp sp‘Ines-

Lip continued into a longitudinal c'l'eft ridge.

Argenv. conch. tab. 23. lin. 2. n. 6. ’ -

Pet. Gaz tab. 73.f1g. 7, 8. Murrav t'est. t. ¹·f· 36.

Martini conch. 4. tab. 158.f1g. 1498, 1499. ⁸ '¹

Inhabits Indz‘a, and is frequently found foffile in Campania:

Shell white, fize df Turbo clathrus3 the whorls with carinate
ribs, except the largest which is smooth beneath: aperture ob-
long : outer·l1p a little dilatcd, the inner-one united .· bem}
sslort straight.

Lip taperi'ng ret'use short striato: belly and spire with knotty
plaits: apertu‘re 2-lipped unarmed.
Lister. tab. 857. Rumpf. Μή. tab. 37. F.
Pet. Gaz- tab. 98.fig. 19. Valent. abh. t. 7.f. 63.
Bonan. recr. 'and Mus} Kirch. 3. fig. ¹44·
Gualt test. tab. 32. EjG. Knorr Vergn. 3. tab. 13.sig. ς’,
Seba nuff. 3. tab. 60.fig. 28, 29. t. 61.f.*24-—30‚ 3¹· 57-59,
Mus. Gon-wald. aab. 28.fig. ¹93, 19'4. a,b. 196. a. d. 198.a—··e-.
Alartim‘ conch. 3. tab. 78.fig. 803—805.
2. Rumpf mus 3. tab. 37. VV.fig, 870.
3. Seha mus. 3. tab. 6J.fig. 28, 29. 36, 37'. Ἰ, ’
4. seba mus: 3. tub. 61.fig. 32, 33. 35. 38, 39.
5. Seba mus. 3. tab. 61-fig. 60, 61. ’ .
Inhabits the Indian Ocean: 2} inches long: varies much in
colourrs and mavks· ¹

Tridentatus.

