WORMS. TESTACEA. 87. Teredo. 6061

¹⁵-Bicorm's'. Shell semilunar, ventricose, white, opake. glossy.
Kaenm. and Adqms Mic-rost. p. 633. tab. 14. f. 2.
Found at Sandwich *and Recul-ver: minute.

‘Perfhrata 811611 16111111111111, ρε11011116ἀ, white, o‘ffwake, g10ss‘y.
Kaenm. and Adams Mtcrefi. p. 633. tab. 14.s. 3.
Inhabits Sandwich: very rare, minute.

‘Lama Shell oval, 111111, smooth, pel-lucid, with milky 11611114
Adams Microsc. p. 634. tab. 14. f. 4.

Found at Sandwich .· very rare and minute.

*Lagenm Shell founded, stfiate, growed, with a marrow neck,
Adams> Microsc.p.634· tab. 14.f. ς.
Found at Sandwich and Sheppep : minute.
Shell {haped exaffly like an oss-flzdk, whitiih.

*Ram-ta. Shell founded, margined‚ with a ssender recurved 11661.
Adams M‘ca'ofi. p. 634. [ab. 14.f. 6.
Inhabits Sand-wich ,¹ rather rare.
Shell white, opake, shaped like a retort.

*Incurvata Shell straight„ with 3 close whorls at the smaller 61111,
Adams Micregsc.p. 634. tab. ¹4·f· 7.
Inhabits Sami-with: rare minute.
Shell white, semitransparent3 resembles Nautilus 1611111110116, but
has 1101 the interna} concamerated 1111161016.

87. T EREDO. Animal a Τ61613611ε1, with 2
calcareous hemisphaerica] valves 0111 off
before, and 2 lanceolam ones: stzell ta-
pering, flexuous, and capable of pene-
trating wood.

svm-alis. 811611 very 111111, ογ1111ἀ11631, [11100111. - Slu‘p-zznwm

Valiftt. Nat. 2'. tab. 4„ Rumpf. NIusss tab. 41. F‚G.

Sellius Hisl. Nat. Vareni, 1733. 4. tab. x.

Adszvfhnstneg. tab 19. fig. 1.

2. Slabler Αέῖ. Vlffng, 1. p.387. tab. z.

Found in the fides and bottoms of fnip<‚ and the stoutest 0611 paics
which have remaincd sometime under water, and was im-
portcd from India. T'ne destruffion these worms effe& 111 1116
water is abnost equa] to that of theffermes 01 white ant onland.

Shell more or 1615 txsffisted¹ rather obtule a: 11161111, and. 4--6
inchcs long.

νο1,.1ν. - 4 H ω

