620

Areola.

Abdita.

thygz'a.

Rspanda

A111bigua.

maiascus

Cymiz-

WORMS. ZOOPHYTA. 90. Madrepora.

Without sta1k2undu1ations dilated and in some places
110111311ἐό, with marrow truncate margin. gills crenate.
Solard. and EllisCorall p. 161. n 36. tab. 47.f.4, 5.
Bester Mus. tab. 28. Petiv pterigr. tab. 20 f.16.

Sloan'eJamaia 1. p. 56.71. 10, 11. tab. 38f3.

Ru ampf. Ama tab 87.f.1‚ Valent. Ind. 5. tub. 52. f.CC.
Molin (ΪΙήὴ. p. 220. fab. 45 11. 7.

Arzgenv 01].έῖ tab. 22. n 4. Kundm‚ ra1.tab. 9· f. 7.
Knoridel‘c.1ab,fi}.11.f.1‚2.

l. Ba Ι]. Hm. 3.p p.801.f. 3.

Seba Mus.'3. tab. 108. f. 3 5. tah.112.f.23—-27.

In': zabits L ,dm and south America:1·,0{y beneath smooth.

SubcoJ1g1‹›merate with star- (haped angular obconic folia·-
110115 and fimple undulations· gills 1131101111, with
crenulate teeth.

δοκι-[α dna {Ellis Corall p. 162. n 39. tab. 50. figz
1111136115 probab15 a variety of M. favosa.

 

With long narrow undulations and perpendicular prominent
ones, the όίίῖερὶιῃεηῐὲ ample, 13111011316, lobulate;
gills rather remote.

Sola1.1d and Ellis Corall. p. 162. 71. 40. tab. 48. f.2.

Inhabits the southern Ocean. Undulations sometimfs straight?
sometim es flexuous.

prominent undulations thickened, the diffepiments simple
and hardly united: gills ηυιῃοτουε, most of them
thickened within.
Inhabits --· “dan d. an ηᾶΕΙΙέ1ΟοναΙΙ. p, 162 n. 41.

 

Π11ἀυ1ειῑῐο115 sta1· 11131 11-(1 and Ηοκ110115,11ιε prominent ones

’ thickened3 dist'epimems simple und tluckish.gil1s
. ιηιὲἷῖἶῖζΜ

 

Soland. an d Elhs Ctrall. p. 162. n. 4²<-

With deep 1111111 1111111113110115 and perpendicular Prominent
0105,1110 diffi- piments jagg ozed gills serrare.
Sola nd. an adEltlisCor zffip. 161. n. 43. tab. 46. f.1‚¹ 2.
[nhabits the Eas} Indi an O ean.

4(ἶο11111;11”,1νὶι11 dmbled foliaceous prominent undulations

and nmple diffepiments: gius 1011500005, equal.
solz nm' andEll³s Eo'rallp. 165. η. 44. talu* 5.1 ἧι.
8εΙιΙέαᾹι, 5. tab. 100.s‘.,9 10.
lnhabits smoother tha) most of its genus, and coxered with

num erous cells.

 

Cli-z· '.’ae a,

