WORMS] TESTACEA.· 59. carenum. αφ.

Chemn. conch. 6. tab. 16, ſsg. 162—164.

2. Schroet. Einl.in*conch. 2, tab· 7, fig. 11.
Chemn. consh. 6: tab. 16, fig. 165?
Inhabits European and American seas: reiembles C. hemicardium.
Shell marked with chesimt or. brown spots; ribs numerous, the
intermediate grooves smoo‘th: valves on one side a little trun-
care, but prominent in the middle: hinge with a single pri-
mary tooth.

{Ace-deatum Shellsomewhat11cart-ss1aped3 th'e ribs high and grooved

down the middle, and beset with large hollowed spiues
.. hear xhe circumfefience.. · ’
Donovan's Brz'tish Shells, i. tab. 6.
l’emmnt Brit. Zool. iv· [τιὸ. 30.f. 37.'
Lister conc'ly. talb'. 3210· Barbas, tal). 3, fig. 10⁵.
Argenville conch.‚tab. 23 9' Β. Gucdt. nst. tab. 72. A.
Bonan. recr. 2. fig. 96, 97. Mzgs. Kircb. 2. fig.95‚ 97, 98.
Saba· JWus 3. tab. 86. Jig- 4‘.
'Alto-tufand. testac. tab. 2, fig. 9.
Chemn. conch. 6. tab. 15,f2 155—157.

2. Seba Mus: 3. tab. 86, fig. 5·
3. Seba Mus. 3. tab. 80,J‘i‘g1 8.-
4. Born Mzff. Cres. Vind. test. tab. 2,f. 5⁶.
5. Bonan. Mlffi Kirch; 2. fig. 94.
inhabits Enropean and Mediterranean seas: resembles C. echina-
mm, but is longer, more com ex and a little truncate on one
fide,- but elevated towards the margin, with z ribs: yellowissi-

brown with sometimes darker hands: hinge with 2 teeth iu
each valve, latera] ones 2 in one valve and 31'11 the other„

&Echinm Shell ssightly beari-stiam& ,with carin-:tte> spinous ribs„

tum .

Pena. Brit. Zool. iv.p. 90, κ’. 38.
Lg'sies· com-h. tab. 324. Ati. Angz tab. 5‚fig. 53.
Mull. Zqol. Dan. ι. tab 133flg‚ 1, 2. t. ¹4²f· 1—4,
Bonan. recr. 2.f. 90: szſs Kirch. 2·fi 88.
Gualt. Τςβ. tab. 72. ἴ. Β. Clein (fir. tab. 10‚f. 40.
Da costa Brit. conch. tab. 14, f. 2.
Seba Mxffi 3. tab. 86. fig. 3.
Murr. testae. tab. 2. fig. ¹9·
L‘st: Naturg. 1. tab. 10, fig. 8·
γ Chemn. conch. 6. tab. ις. fig. 158.

2. Seba Maſs 3. tab. 86. sig'. 13.
3. Bonamrecr. 2. ἦε. 72. quzsssirch. 2',f. 71. ,

Inhabits European Sem: white or tawny with white ban'ds;
smaller than the last and more rounded: the grooves' deep,
about 18, and wi‘inkled near the hinge: the prickles grow-
ing larger from the middle towards thecircumfex‘ence, and
none near the hinge1 ’

VOL. IV.--C c ’Ciliase

