εἰς) WORM& TESTAcssA-172s-c0nus.

*Belemnita Shellequal smooth conic acute. . Thunderst0n5‚ ·
Found in a foffile state in most parts of Europe, they have received
their engli-fh -name from ‘a notion that they are'thunder.b01ts
and always found after a stbrrn. ·
Shell varying in fize, from ξ· an inch to 8 inches‚ conical, a
little transparent, and when burnt or rubbed smelling like
rasped horn. ⁸ ⁴ -

72. CONUS. Animal a Limax: J'lzell uni-
v'alve, convolute, turbinate: aperturae ef*
fuse‚101]gitudina]‚ linear, without teeth‚· .
entire at the base: pillar smooth. Cone.

A. Spl're or tut-ban nearly truncan-

fisa'frnicreus. Shell conic brown, with ovate subaugular white spots:
whorls of the spire caniculate.

Natural. Mzscellany. tab. 21 1. Lister conch. tab. 787.
Olear. Mu]- tab. 3¹·fig· z. Gualt. ayt. tab. 22. D.
ΜιςΙῖ Gottwald. tab. 14 fig. 104. a.
Bonan recr. and szLKirch.. 3. fig. 123.
Rumpf. Mul: tab. 32. N. Argen-v. conch. tab. 12. 21¹1. O.
Valent-abb. tab. 3.fig. 23. t. 3.f. 43. t. 7.f. 65. A,
Pettv. Gazoph. tab. 475fig. 11.
Seba szs· 3. tab 46.fig. 1-4, 13—19. t. 47.f; 1—4.
Knorr. Ver-gn. 1. tab. 7. fig, 4. t. 15.f. 2.
Regenf. conch. 1. tab 5s7g. 53.
Martia conch. 2. tab. 62.fig. 685, 686.

z. Valent. abb, tab. z. fig. ιο. t. 5. f. 44.
Knorr Vergn. 1. tab. 7.fig. 4.
Martin. conch. 2. tab. 6z.fig. 687, 688.

3. Chemnaconch. 10. tab. 138.fig. 1279.

4. Chenm. conch 10. tab. 139.J7g. 1292.-
In'nabits the American Ocean. Shell very finely striae, sometimes

blackish or fulvqus 3 the spots often nearly triangular and run·
ning into bands .· whorls emarginate aud ar'med with spinous

tubercles.

Shell whhish with longitudinal livid hands and divided

brown and white linear beltS.
Rumpf. 23‘1'us. tal-‚⁷34 H, 1. Lister conch. talu 766.
Argen-v. cond). tab. 766.s}g. ῖς. Gualt. tell. tab‹ 22. A·
bidem. abl). tao. 23.fig. ὸ. Klein qflr. t. 4. f. 84.
Scba Masi 3. tab. 47.j'rg. ιὸ-Ζι,
Knorr. l'crgm 2. tab. 11.sig. 2.
cherff. romb. 1. tab. 3.s'1‘3. 35.

Imperictlis.

RI [ΓΗ-ζὴ·

