WORMS. MOLLUSCA. 52. Echinus. 13⁷7

Essstlrio 2. 811611 depreffed, with fewer tubercles, and a serrate 11116
down the middle of the spaces: potes of 1116 avenues
placed in altzrnate tows of 2 and 3 foramina.

Lesk ap. Klein. tab. 43. fig. ,ζα-ς. taba 49.f. 1, z,

Bast.0p.subs. 3. p. ¹12.tab. ¹¹--f· 2—8.

Reausn. »152 Par. ¹712· p. ¹77· t. 8

Gualt. ‘sest- t. 167. f-A·

Inhabit s the Eu ope'an ocean, and is principally distinguished
from Ech. 616111 ntus, in being less, in 'n vmg the top more
depreff: d, and the avenues of potes narro ν r.

Shellgr 66111111- -·,g1ey olive· -egr 611 or reddxsh- v olet: largerspacf‘5
with 8 tows of small tubercles, besides some very minute
scatterefl ones: leffer [paces with z row s of larger and as ma-
ny 1111311 tut-creles· . aven-*ces with a triph.¹ row 01 double peres.
[pines 3--4 line's long. 1111116, acute or obtuse, whitish, violet,
green or „lackilh-olive·

‘'ltfvsssphae- Hemisphaerical‚ depressed. with 10 avenues of poreS, 1116
ricus. spaces with a serrate future dow n 1116 1111111116, and trans-⁴
verse lines: mouth pentang 11131, the ang 163 obtuse.
Klein. edssl uk. tab. 2, E. tab 40‚fzg.7
G:a!t.Tqsz¹.tab.1o7‚fig.1v1
Delm'c Nat [el. p 538. tab. D, ,Γ 6.
, Inhabits ,probably a variety of Ε611. 61 culent us.
Shell γ611οκν1111 recl with paler avsenue, 111611136 (1611136601131
rough wit h larger and [11131161- protuberances

 

‚Anguloſsm Hemisphaeri 631; the space s granula.e aad bifarioussy wart-
· ed, the larger ones biparted by a ser rate lutare down

the 1311111161ενεηυεςηῑῑιεπῑουίιγ porous.
Kl in. Eczh ·.ι edles. tab.2 ‚‚F tab. 42, fig ι.

2. Le ss, · and g1·ee-1.ish-0gre5.
Klein Echin. ed lesk. p. 94. tab. 3, A, Β.
Sebavfiffus. 3. tab.10',fig 20.
Argclm.coa.ch1.p. 310‚t(1).25‚fig·}5
G! alt. Test. tab, 108, fig.
*Deli N'atffkb 1.p. 88S tab. D, fig. 4, ς’.
1311311113 -—-. 811611 ἓὲεγ with a violet tinge.
Spaces with rows of granulations and protuberances: avenae:
with double distant pores.

ἔκτα vatus. Η6 611111ρ11361163, spaces gra anulate, all of thern brfarioussy
tuberculate: avenues excavated and bifarioussy porcus.

Klein Ech. el. lesk. p. 95. tab. 44, fig. 3, 4.
Schll du emp. mar. petr-tf, tab, 22, βξ 2, D.

F oupd dt Verona in a petrified state· . grey— -yeuom

voz. 1vss-s' 6111113·

