WORMS. TESTACEA'. 7:5⁰ Bugcippm. 389'

Sebq mus. 3. t. 73.f. 3, 4. 9.

Knorr. Vergn. 2. t. 9.f· 2 ἲ and 4· tab. ¹.

Regenf. conch. ι. tr 12.f. 69. ' ’

Dlartiiz. cobch. '2- t. 32.f. 34¹. t. 32-1‘* 346, 3472

Inhabits America and India: brown vaiicd with reddin] and
white, the apertus-e scarlet with z white teeth fmd intume'g
diate‘ blank gro'och. ’ ’ ’ ’ '

ssubtsr‘fi‘ffl Shell with 2 tuberculate belts and recurved bez-ak.
Lister. tab} 1004? Gualt. hst. tab'. 41. Α, Α, Α.
‘Bonan-'rem 3.fig. 323. Mus: Kirch 3.f. 32²·
seba Mus. 3. tab. 73. fig. ς, 6. xo, 11, ¹4¹ ῖς.
λ’ίῖιιῘΥ Gottw'ald. tab. 23.fig ¹39· a, b. ² ”
Κηονν Vergn. 3. tab. 10'.flg‘. 1, 2.
Martini conch. z. tab. 34 fig. 359. t. 38.f'. 385, 38²·
2, Seba mus. 3.tab.73.t'‘>g; 2? ² ⁷ ’ “ ’
3. Knorr Vergn' 6. tab. 18.fig. 1.
Inhabits the American Ocean: xo inches iong-
‹Shell spotted and waved with 'red and brown, when ful} grown
somewhat triangular, with deeuffate striaez belts sometimes

3 qr 4: apernere wilth white teeth and an intssrxnediate black
one.

Hammeum. Shen ssightly plaited and crowned: aperture toothed: beql}
recurved‚

Lister. tab. i003. Rumpf Mzgs tab. 33.fi'g‘. 25
Bonan· recr. atJd Mus. Kirch. 3. fig. 156.
Valent. abb. tab. ¹·1ifig. 99, 100.
'Seba mus 3. tab. 73.s1g. 19, 20.
filus. Gottwald. tab. 23.fig. 160.
Martini cc'mcb. 2. tab. 34.fig. 353, 354.

2. Seba mqs. 3. tab. 73-fig. 16.

3. Gronov. Zooph, tab. 19.fig. 9.
Inhabits the American Ocean: about ς inches long.
&hell white with brown waved spots: aperture with 7 black

ἷρρῑέ, ῐὲρ teeth strong and obtuie: pillar transversely ribbedb*
wn w lte.

Tem-sulm, She-ll oboxgate, with decuffate striae and elevated lox-ngtudimst}⁶
· ones: aperture toothed: beak reem-ved.
Lista-(tab. 1001. Rumpf. mus. tab. 23fi'g. 3
Bonan recr. 3.fig. 162. Mus. Kfr'ch. 3.f. 163.
Valent. abh. tab. 7.fig. 59*- Gualt. tast- lab. 39* C.
Seba mus, 3. tab. 7z.f1g. ¹7·.···2¹·
“ Mus. Gottwala'. tab. ²²·fig· ¹43—149.

, Knorr Vergn. 3. t. 8.f. 2. “
Martini conch. 2.t. 37.f. 375, 376.

7.. Martini conch, z. t. 37¹. f. 373, 378,

inhabiQ

