482 WORMS. TESTACEA. 80. Turbo.

Klein ostr. tab. 2.fig. 3¹. Knorr delic. t. Β. Τ. iii. f. 7.
Knorr Vergn. 1. tab 3. fig. 4. and z. t. 2²·f· 1, z, 3. t. 3.fi 3·
t. 23. f. 4. t. 28.f. 2—5.
Regergfl conch. 1. tab, 8. fig. 18. t. 9.f. 27.
Chemn. conch. 5.t. 183, 184.J. 1826-1839.
z. Seba must 3, t. 74-f, 3. ς. 7, 8.16.
3. Gualt. test. tab⁴ 63. I. Valent. abb. t. sz'· 27-
Inhabits India and South America: fhellglabrous, chesnut with-
particoloured hands, very finely striate longitudinally : whorls
round: pillar yellowish-green.

Cochlus. Shell ovate striate‚ with a fingle thieker stria on the back.

Lsser tab. 584. fg. 40. tab. 586. Klein ostr. t. ΖΛΓ. 55.

Valent. abh. t.6. f. 53, 54. 56. Seba mus} 3.t. 74.f. 30.

Knorr l'ergn. 1. t 3. ἢ ς. Regety‘. conch. 1. t. 1.f. 12.

Chemn. conch. ς. t. 187..st 1803, 1806.

Schraet. Einl. in conch. 2. t. 3.f. ¹7·

2. Argenv‘. conch. Γ. 6. f C?
3. Knorr delic. t. B. iii.fi 6? Vergn. 1. t. 3.f. 3?

Inhabits India .· fhellgreen or greenish-brown varied with white,
and girt with white bands spotted with brown, with very fine
longimdinal firiae and a single thick traniverse one on the back:
aperture filveryL

C'hffffi‘qffi Shell subovate wrinkled: whorls surrounded with 2 tows

η’ of vaultcd spineS.

Rumpf. maſs tab. 19Ἰ Ε. Argen-v. conch. tab. 6. D.

Cualt. test. tab. 62. H. Klein (fir. t. 7.f. 126.

Seba nugs. 3. tab. 74.sg. 9--1 1.

Κηωτ b''ergn. 2. t. 14.f. 2 and ς. t. 13.f. 3.

Chemn. conch. 5. t. 178.f. 1766. “ ·

Inhabits India. Shellyenowist] radiate with bmwn, gilt within:
pillar and lip white: whorls distant, transversely striate and

marked with longitudinal lines, the upper-ones plaited.

mmmm. Shell subm-ate wriuklcd‚ with obtuse vaulted spines on the
whorls: pistas-Hp expanded cremate.

Martynzmivegfi conch. 1. tab. 26. 2) tab. 3.
inhabita the &outhfia and Friendly Is.'ands.

Yefltum §heu ovate, with obtuse depreffed spines, beneath papillou237
pedicam, Argenv- conch. tab. 8. P ?
Chcmn. ccnch. ς. tab. 163.fzg. ¹543› ¹544.
2. Spines pointed. Gualt test. tab. (20. M?
Inhabits India, Shcll cineres-us with brown hands: whorls 6,
transvegsely wrinklcd‚ with 2 rows of spines: mouth white
groove .

,Pagodun⁴

