546 WORMS. TESTAOEA. 82. Nerita.

Rumpf: mus. tab. 22.- B. seba must 3. tab. 41.fig. 9⁰11?
Knorr Vergn. 4. tab. 7. ἥὲι 4, ς. y
Cbemn. conch. ς. t. 189.f. 1924, 1925·
2. Argenv. conch. tab. 7. T ἒ
Inhabits the Cape osgood Hope‚ Barbary, Nicobar Εἴ M olucca Marah,
extremely rare. Shell smooth broad, livet-colom· or pale
yellow, beneath white and flat. κ

Mammilla. Shell ovate glabrous: umbilicus partly covereii: aperturc
ovate.
Lister conch. tab. 5¹66.fig, 14.‘ tab. 571.
Rumpf. mus. tab. 22. F. Argen-v. conch. tab. 7. Χ.
Seba Mus. 3. tab. 38.fig. 9, ιο. 32. t. 4uf. 22.
Knorr Vergn. 1. tab. 6.fi'g. 6, 7. Sc 4. t. 8.f. 4. & 6. t. 40·f· 2, 3·
Clqemn. conch. ς. t. 189.f· 1928u1933. ’
2. Chemn.c0nch. 5vt. 189f, 1922, 1923.
3. Gualt. test. tab. 67 fig. F.
4. Seba mus. 3. tab. 41.fig. 12, 13.
Inhabits India and America: Ζὲ inches long.
Shell snowy or ochraeeous, rarely brown, very glabrons solid,
with 4 or 5 whorls, the outmost very approximate.

[vm-ozenias Shetl subglobular solid, bay with white bands: spire some-

what depreffed.
Kaemm. Cab. Rudolst. tab. 12. fig. ς, 6.
Inhabits above an inch long: resembles Τ. vitellus : whorls

40r 5.

 

Spadicea. Shen subglobular solid, chesuut, beneath white, the tip
bloeiffi, throat with lateritious hands, and a white
one on the back. >

Chemn. conch. ς. tab. 187. fig. 1872, 1873.

2. Chemn. conch. ς. t. 188.f. 1896. a, b. 1897.
Inhabits Mauritius Istumst rather large.

Rufa, Shell thin rufous, umbilicus darker with a white border:
back and base of the spire with a white band, throat
with a seddim band: pillar with a brown fillet.

Ruml‘s. mus. tab. 22. fig. D.

Born Mus. Caes. Vind. test. tab. 17.fig. 3, 4.
Chemn. conch. ς. t. 187.f. 1874, 1875.
Inhabits Mauritius Istand; resembles the last.

Fulmi'lta· Shell subglobular‚ with angular tawny lines and flattened
Lisjeti‘bteizo- 557-fig. 17. Adansstncg. 1. t. 13.f. 4.
Gualt. test· tab. (27, M. seha musi 3. tab. 3841} 33.

Knorr

