156 WORMS. MOLLUSCA. 5²· Echinus. ,

b. Heart-fhapcd, · the crown groovcd.

‘CO'W'gm‘Above convex, with 5 impressed quadrifarioussy porcus.

num. avenues and 5 ipaces.
1. Luia. lzth· Βνῑ. p. 47. .s‘}g. 964—967.
Hook. p. 285. ſtrab 3. fig.8 ,Mortem Northamp p. 3 3, ”
Kleineclinod §.d Lesk. p. 2.. 2.1 tab. t. 23 C.
Brcyn ecbtnsv ,62 tab. 5. .jig- 5, 6.
iem. otyLJIo gostp zzb,tab.1..fig 7.

2. Walch Mon: m dtluv. 2. p. 176. tab. E. i.fig. 5, (3
3. fozalchMo omn diluv. 2. p. 181. tab. Ε. iii. fig. 1.
4. Phes. Zee-¹ gsswlp 40. Ρῦιίηιὲαιπτ

5. Klien. echzn ed. Lesk. p. 2.z4 tab. 45. ,ἕως 12.

6 Klein. echin. c‘l. Lcshp 22 5. tab. 23. Α, Β, E, F'.
PotOxfordfz. :abmzfig 11. t· 7f9.
Listerlap. cochlmp 224 fg. 28, 29.

Luia leth Brit. p. 47. π. 968, 969
Mele lap-fig· Lubec. tab 2. fi.g 4.
them. szl. app. tab ..9 fig. 33. t. 23. .jig. 271.

Baierorqaeogr.1x0r2·c p. 35. tab ..3 fig.41. 42.
Walch. αι’ἶιιυ. Medum. lu.ppl p. 224. tab. 9. h.fig. ¹3·

Found huberto in a {offilo stat e only; and 15 probably the same
2⁵ Ech. purpureus, in a petrifid stat e.

*Lacunosus Ova.·.e gibbous, with 5 depressed avenucs.
Brit. ΖυοΙ. iv. tab. 35.f1‘g. 76. Barhu‘t'. t. ι ¹·f· 8.
Klein. ech. ed. Lesk. tab. 23. A, B. tab. 24. a, b. t. 27. Α.
Rumpf Amb.p. 36. tab. 14.fig. '2-
Guait. test. tab. 109 C. Bocc. obsi p. 296.fig. 1.
Delie. Nat. stl- 1 p. 95. tab. D. iii. fg. 3,
Aldrov. test. p. 404. fg. 1,
Ala'ro-v. mus nuit. p. 490 Egi 2, ‚3.
Bonan. retr. z. p. 92 ,fig. 16
Scillcorp. mar. tab.7 ,βξ 1. t. ¹0f·4 t. 25. .f,2
Hook'sWo ks. p. 283. tab. 3.s1g, 9,
Kundn. rar. nat. et. arnt p. 05 ‚tab. 5 fg

aph-szee-egcl. p. 40. n. 9,
3. Phess Zea-egle. p. 40. n. 1 3,
4. Klein. ech. ed. Lesk. tab. 24.fig. c. d, e, t. 38-fig. 5.
Hook’s Works.p. ²35· tab. &fig-*10-
Liller Anim. Ang- app-p. zss-szg. 3.
Breyn echin. p. 61- tab. 5·fig. ¹, 2.
Seba. Μιιβ 3. tab. xastg. 21. a, b.
Argenv. Conch. p. 31 1. tab. 25.fig. 1·
Delic- Nahskl. 1. tab. D. i·-)‘}g. 14. tab. D. ii.s‘?g. 6, 7·

5· ΡΙπΙΓ. Zee-egel. p. 40. η. 11.
ν ῌῃὶιῲξτᾱ

