39⁶ WORMS TESTACEA. 76. flaccinum. ·=

Neriteum. Sheu convex obtuse smooth3 inner pillar- lip 011101010-

Gualt test. tab 65. fig. C. Ι.

Born Mus. Caes-Vind. teli. tab. 10, fig. ·‚3 4.

Inhabits the Mediterranean: fize of a pea3 rcsembles a Nerita,
but ,1110 aperture is emarginate 1101111111ε7711111110311)1 orbicular,
pale. beneath rather flat, white, gibbous, the upper future
towards the whorls with a purplihx vermicular 11110.

Ε. lelar- sip appearing as is we νηβιι1.

Hdrpa· Shell witn equal longitudinal distin& mucronate veins:
pillar-1ip smooth.

Lister ..tab 992—994. Klein. ostr- tab. 6. fig. 103.

Rumpf. mus. tab. 32. K-ss-M. Ar gen'v8 conch. tab. 17. D.

Bonan. recr 3110111114]ι kerch.3.f1‘g·

Gualt. test. tab 39. C, D, E, G. chffir3 ιςβ. fig. 59

δεὸι. mus. 3. tab. 70. Mus. Gottwald tab.15.

KnorrVergn. 1 tab. 9.fig. gandz. t. 8.fz. 1. 19. f 1

Μαι-να] test. tab. 1. f g 14. Re oens. conch. 1. 1. 2. f 14.

Martem conch 3. tab. 119.- fig. 1090—1092. 1094- ,7109.

2. Pall Spic. Zool. 10 tab. 3fig. 1, 2. ’
3. (whemn conch.10.tab.132.fig.1451‘.

4. Chemn conch. 10. tab. ¹52· fig ¹453·

· Inhabit's 1110 Indi an Sea: 4 or ς 111011οε long.

Shell ovate, beneath generally bay o'r 111οψ11, with oblique nar-
rower or broader ribs and more or fewer black transverse stria:
which are sometimes s otted, the spots o'ften teffellate· the
interstices of the ribs' w 110 with pennate spots· 2)j saell grey
with undulate spots, within purple vioxet.

Cosmum. §hell with equal longitudinal crowded mucronate veins:
pillar smooth.
A·ge21ville zoom. tab. 11. F. Fa-vann. c0n·.h tab. 28. Α. 4.
Martini conch. 3. tab. 119. f g 1093 ”
Chemn. conch. 10. tab.- e152. flg- 1452
z.I1=Iarty n univers conch. 1. tab. 6.
Inhabits 2) Inlklana' Ista undu extremely rare. ’
Shell wuh approximate ribs which are serdom striate 31101 spotted:
probably a ν31ἰοῐγ ofthe 11111.

 

ζἰνίῖειιιη. Shell flat, with a crenulate lip and flat pillar.
· Listcr. tab. 987. Rumpf. Mu 14. tab. ²7 E.

Argenv. conch· tab. 17. Ε. (xm-”tlt tet, tab. 5.1 L.
Sebamus. 3. tab, 72. sfg 10,11.
Knorrlergn 3. tab. 'asig- ς. 311114. t. 5. ἢ4,
Martini conch. 3. tab. 69. βξ. 760.

2· ΙΓαΙεημΛιόὒ tas). 3. fs'gm‘!

3. Saba mus,‘· 2· tab. 71.]7“ἕ.1·16,

vaann, ’ v

