{4¹⁸ WORMS. TESTACEA. 76. Buccinum.

2. Liessrtab. 6 79 fig. ’,36 37. Gualt. test. tab. 57. Q.
Argenv con zeh. tab· 11. R, S.·

Bo orn qus. Caes Vindteli tab.11.f.110.

Cbemn. conch 4. p: ·.235 vign. 40. flgst

Inh'nbits Southern Seas oftAfa: 23} 111ε11εε long.

Shell 'straw- colour or brown: spire with 16-20 whorls.

ὒῑῑξῖῑΜΙΨπ Whorls- of the spire biparted and striate.
' ' Lister. tab, 837. fig. 641 Θααῖτὲ test. tab. 57. N.
Bonanrrec.Mus.Kirch.3fig-.110. v
KnorrVergn 6. tab 18 fig 6. t. 24. f'. 5.
Mamm conch. 4 tab. 155, fig. 1455. ³
a· Born ηΜιψςῙᾱ] Vind test.‚t 10] 1?
⁴ Inhabits Indiza 4 inches long. Shell3 brown with paler belts and
¹ a narroww vhite band on the first wh0r1,0r··'2fleel 131116,- or reddifh,

Lotigitqdinally striate: the whorls divided by a broaa flat
e t

&mamam ξὴε111ῐῐῃοοῐ1ι with entire whorls ant} longitudinal τεῆειεεουξ
mes

Rumpf. mus tab. 30. G. Argen v. conch. tab. 11. Z.
Knor rr I'ergn. 6. tab. ²4- fig. 4.

Mar tin: conch. 4. tab. 134. fig. 1450.
Inhabits India. Shellthin pellucid and very finely sttiate at the

tip‚ hoary 11111111 an acute spire: beak hardly retus..

Pam-‹ha- Whorls of thz sp 1re bi fid smooth-
mm'¹ Lister'tab. 843- pRum mpf.ln ms tab. 30. C.
Bonamr rrec .and MJII r.ch 3· fig. ἶ107.
G u.al ttest. tab. 57. M. 1?
Sebamus3.t‘ab.‘5b6.fig. 15.19
Knorrbergn. 1.b.ta .b.z3 fig. 5. 9a1r1d6. t. 18f.5.
Mar rtm'i con {nh 4Jtab.154.fi1r.1444.
Born Mus Caes Vin ›Mdteyl ta'h. ιο. fig. 7.
’ 2‘Inhabits Afri ca ann In di3a abov e4inches long.
§hell later1t10us 1111111 white waved spots md bands.

Marinum. Whorls of the spixe sxxba11g1113r,w}t!1 3 1116116316 111131.

Inhabits Africa. Gualt. test. tab. 57. P.
shell black w 1111 a glbbo 1s base, the .vhorls often white at the

base. >

Tigrinum. Shell pellucid, white with reddish dots, · :1¹11 the whogls
ssightly emarginate on the b xck.
Gu.alt test. tab. 56. G Sebamu tus. 3. tab. 56. A.

Marlim conc'r'. 4. tab. 154. fig. 1448 -
lnllabits-——Sln ll xery 111111υῑε.

A cus-⁸

